<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./public/css/foundation.min.css">
    <link rel="stylesheet" href="./public/css/app.css">
    <link rel="stylesheet" href="./public/css/font-awesome.css">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link href="./public/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="./public/css/animate.css">
    <link rel="stylesheet" href="./public/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="./public/customcss/intlTelInput.css">

    <title>Bitcoin | Cash Grab</title>
</head>
<body>
<div id="app">
    <div id="top-bar" xmlns="http://www.w3.org/1999/html">
        <div class="row small-up-1 medium-up-3 large-up-3">
            <div class="column">
                <div class="top-bar-left">
                    <div class="logo">
                        <a href=""><img src="./public/images/CryptoRobot-loog.png"></a>
                    </div>
                </div>
            </div>
            <div class="column">
                <div id="bitcoin">
                    <div class="icon-icrypto">
                        <p>
                            <span class="icon-text" id="slider"></span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="top-bar-right">
                    <div class="button-register">
                        <a href="">Register</a>
                    </div>
                </div>
            </div>
        </div>
    </div>   <!-- End Top Bar -->

    <section id="slider"><!-- Slidr -->

        <div class="headline">
          <h1 class="tab-text">Only a Few People Will Ever Learn This Secret Formula </h1>
          <h2>Find Out Now!</h2>
          <div class="row">
            
            <span class="rating1">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
            </span>

            <span class="rating2">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
            </span>

            <span class="rating3">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
            </span>
          </div>
        </div>
        <div class="row small-up-1 medium-up-2 large-up-2 inner_row">
            <div class="column left_one" data-aos="fade-right" ata-aos-offset="200" data-aos-easing="ease-in-sine"
                 data-aos-duration="600">
                <div class="tab-img">
                  <iframe width="750" height="430"
                  src="https://www.youtube.com/embed/29Fi7bUb_C8?autoplay=1&showinfo=0&controls=0&rel=0&enablejsapi=1">
                  </iframe>
                </div>
            </div>

            <div class="column right_one " data-aos="fade-left">
              <div id="contactForm" class="formwrap-outer">
                <div class="form-header">
                  <span data-i18n="Start Changing" class="text-white">Start Changing</span> <span class="text-green" data-i18n="Your Life Today">Your Life TODAY</span>
                </div>
                <div class="form-body">
                  <form id="myForm" method="post" data-abide style="margin:0!important;">
                    <div>
                      <div class="progbar_parent" id="firsttab">
                        <div class="progbar">
                          <ul>
                            <li class="active">1</li>
                            <li>2</li>
                            <li>3</li>
                          </ul>
                        </div>
                        <div class="form-group">
                          <input name="first_name" placeholder="First Name" class="form-control" required>
                        </div>
                        <div class="form-group">
                          <input name="last_name" placeholder="Last Name" class="form-control" required>
                        </div>
                        <div class="form-group">
                          <input type="email" name="email" placeholder="Email" class="email form-control" required>
                        </div>
                        <div class="form-group">
                          <button type="button" onclick="nexttab()" class="btn-formnav btn" >NEXT &gt;</button>
                        </div>
                      </div>
                      <div class="progbar_parent" id="secondtab" style="display:none">
                        <div class="progbar">
                          <ul>
                            <li class="completed">✓</li>
                            <li class="active">2</li>
                            <li>3</li>
                          </ul>
                        </div>
                        <div class="form-group">
                          <input type="password" name="password" placeholder="Password" class="form-control" required>
                        </div>
                        <div class="form-group">
                          <input type="password" name="confirm_password" placeholder="Confirm Password" class="form-control" required>
                        </div>
                        <div class="form-group">
                          <button type="button" onclick="secondnexttab()" class="btn-formnav btn" >NEXT &gt;</button>
                        </div>
                      </div>
                      <div class="progbar_parent" id="thirdtab" style="display:none">
                         <div class="progbar">
                          <ul>
                            <li class="completed">✓</li>
                            <li class="completed">✓</li>
                            <li class="active">3</li>
                          </ul>
                        </div>
                        <div class="form-group">
                            <input id="phone" type="tel" class="form-control">
                        </div>
                        <div class="form-group">
                          <button type="submit" data-i18n="Register" class="btn">REGISTER NOW</button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
    </section> <!-- /slider -->
    <section id="badges" class="clearfix clear"><!-- badges -->
        <div class="row small-up-1 medium-up-4 large-up-4 new_badge">
            <div class="column" data-aos="fade-down" data-aos-offset="200" data-aos-easing="ease-in-sine"
                 data-aos-duration="600">
                <div class="media-object-section">
                    <img class="thumbnail" src="./public/images/icon-1.png">
                </div>
            </div>
            <div class="column" data-aos="fade-down" data-aos-offset="200" data-aos-easing="ease-in-sine"
                 data-aos-duration="600">
                <div class="media-object-section">
                    <img class="thumbnail" src="./public/images/icon-2.png">
                </div>
            </div>
            <div class="column" data-aos="fade-down" data-aos-offset="200" data-aos-easing="ease-in-sine"
                 data-aos-duration="600">
                <div class="media-object-section">
                    <img class="thumbnail" src="./public/images/icon-3.png">
                </div>
            </div>
            <div class="column" data-aos="fade-down" data-aos-offset="200" data-aos-easing="ease-in-sine"
                 data-aos-duration="600">
                <div class="media-object-section last-chi">
                    <img class="thumbnail" src="./public/images/icon-4.png">
                </div>
            </div>
        </div>
    </section> <!-- /badges -->

    <section class="ng-scope" id="live-feed">
        <span class="line clearfix">
                <h2>
                    <span>
                        What People are Saying
                    </span>
                </h2>
            </span>
        <div class="row column text-center">
        </div>
        <div class="row small-up-1 medium-up-2 large-up-2">
            <div class="main_chat clearfix" data-aos="flip-left" data-aos-offset="200" data-aos-easing="ease-in-sine"
                 data-aos-duration="600">
                <div class="column comment-wrapper fb  wow slideInRight">
                    <h3 class="total-count ng-binding">13844 comments</h3>
                    <div class="custom-scroll mCustomScrollbar">
                        <!-- ngRepeat: comment in lf.fb -->
                        <div class="comment ng-scope" style="background-image:url(./public/images/89.png)"><span
                                    class="name ng-binding">Jeanne Mcnamara</span> <span class="body ng-binding">10k in 3 weeks = me flying to Italy for a little R&amp;R. Join the ICE9 revolution!!</span>
                            <span class="social"> <span class="link">Like</span> <span class="link">Reply</span> <i
                                        aria-hidden="true" class="icon-like"></i> <span
                                        class="likes ng-binding">66</span> <span class="date ng-binding">Nov 04, 2016 04:16 am</span> </span>
                        </div>
                        <!-- end ngRepeat: comment in lf.fb -->
                        <div class="comment ng-scope" style="background-image:url(./public/images/88.png);"><span
                                    class="name ng-binding">Kevin S</span> <span class="body ng-binding">You guys better not stop ice9 anytime soon, unless there’s gonna be an ice10 or something</span>
                            <span class="social"> <span class="link">Like</span> <span class="link">Reply</span> <i
                                        aria-hidden="true" class="icon-like"></i> <span
                                        class="likes ng-binding">54</span> <span class="date ng-binding">Nov 04, 2016 04:15 am</span> </span>
                        </div>
                        <!-- end ngRepeat: comment in lf.fb -->
                        <div class="comment ng-scope" style="background-image:url(./public/images/89.png);"><span
                                    class="name ng-binding">Shelby R</span> <span class="body ng-binding">Thank you ice9 for the huge boost right when I needed it. Sharing the word, cmon guys get the word out.</span>
                            <span class="social"> <span class="link">Like</span> <span class="link">Reply</span> <i
                                        aria-hidden="true" class="icon-like"></i> <span
                                        class="likes ng-binding">36</span> <span class="date ng-binding">Nov 04, 2016 04:14 am</span> </span>
                        </div>
                        <!-- end ngRepeat: comment in lf.fb -->
                        <div class="comment ng-scope" style="background-image:url(./public/images/88.png);"><span
                                    class="name ng-binding">Monique T</span> <span class="body ng-binding">I signed up for ICE9 about a month ago, and I can honestly say it is the easiest $17k I’ve ever made in my life. See it to believe it!!</span>
                            <span class="social"> <span class="link">Like</span> <span class="link">Reply</span> <i
                                        aria-hidden="true" class="icon-like"></i> <span
                                        class="likes ng-binding">88</span> <span class="date ng-binding">Nov 04, 2016 04:13 am</span> </span>
                        </div>
                        <!-- end ngRepeat: comment in lf.fb -->
                        <div class="comment ng-scope" style="background-image:url(./public/images/89.png);"><span
                                    class="name ng-binding">Alexey V</span> <span class="body ng-binding">I’ve tried so many autotrade programs before, all crap. ICE9 is the only autotrader that actually FEELS like a trading software. Works like a charm.</span>
                            <span class="social"> <span class="link">Like</span> <span class="link">Reply</span> <i
                                        aria-hidden="true" class="icon-like"></i> <span
                                        class="likes ng-binding">50</span> <span class="date ng-binding">Nov 04, 2016 04:12 am</span> </span>
                        </div>
                        <!-- end ngRepeat: comment in lf.fb -->
                        <div class="comment ng-scope" style="background-image:url(./public/images/88.png);"><span
                                    class="name ng-binding">Jun H</span> <span class="body ng-binding">ICE9 is a lifesaver!!! Thank you guys so much!!</span>
                            <span class="social"> <span class="link">Like</span> <span class="link">Reply</span> <i
                                        aria-hidden="true" class="icon-like"></i> <span
                                        class="likes ng-binding">103</span> <span
                                        class="date ng-binding">Nov 04, 2016 04:11 am</span> </span></div>
                        <!-- end ngRepeat: comment in lf.fb -->
                        <div class="comment ng-scope" style="background-image:url(./public/images/89.png);"><span
                                    class="name ng-binding">Dennis R</span> <span class="body ng-binding">Let me be blunt: if there is ONE thing you do today, it better be to signup for ICE9.</span>
                            <span class="social"> <span class="link">Like</span> <span class="link">Reply</span> <i
                                        aria-hidden="true" class="icon-like"></i> <span
                                        class="likes ng-binding">51</span> <span class="date ng-binding">Nov 04, 2016 04:10 am</span> </span>
                        </div>
                        <!-- end ngRepeat: comment in lf.fb -->
                        <div class="comment ng-scope" style="background-image:url(./public/images/88.png);"><span
                                    class="name ng-binding">Jack W</span> <span class="body ng-binding">When I first saw ice9 I knew I had to try it. I’ve traded before and ice9 is the best experience I’ve had by far.</span>
                            <span class="social"> <span class="link">Like</span> <span class="link">Reply</span> <i
                                        aria-hidden="true" class="icon-like"></i> <span
                                        class="likes ng-binding">47</span> <span class="date ng-binding">Nov 04, 2016 04:09 am</span> </span>
                        </div>
                        <!-- end ngRepeat: comment in lf.fb -->
                        <div class="comment ng-scope" style="background-image:url(./public/images/89.png);"><span
                                    class="name ng-binding">Martin H</span> <span class="body ng-binding">Hey guys, where can I download the ICE 9 software at?? Please get back to me, I can’t wait to try it.</span>
                            <span class="social"> <span class="link">Like</span> <span class="link">Reply</span> <i
                                        aria-hidden="true" class="icon-like"></i> <span
                                        class="likes ng-binding">35</span> <span class="date ng-binding">Nov 04, 2016 04:08 am</span> </span>
                        </div>
                        <!-- end ngRepeat: comment in lf.fb -->
                        <div class="comment ng-scope" style="background-image:url(./public/images/88.png);"><span
                                    class="name ng-binding">Daisy K</span> <span class="body ng-binding">I don’t know how to thank you guys enough. In one week ICE 9 changed my life!! Highly recommending everyone sign up and try it for themselves.</span>
                            <span class="social"> <span class="link">Like</span> <span class="link">Reply</span> <i
                                        aria-hidden="true" class="icon-like"></i> <span
                                        class="likes ng-binding">40</span> <span class="date ng-binding">Nov 04, 2016 04:07 am</span> </span>
                        </div>
                        <!-- end ngRepeat: comment in lf.fb -->
                    </div>
                </div>
                <div class="column comment-wrapper tw  wow slideInLeft">
                    <h3 class="headline"><span class="tw">Tweets</span> <span class="follow"> <i aria-hidden="true"
                                                                                                 class="fa fa-twitter"></i>Follow @Ice9Technology </span>
                    </h3>
                    <div class="custom-scroll mCustomScrollbar">
                        <!-- ngRepeat: comment in lf.tw -->
                        <div class="comment ng-scope" style="background-image:url(./public/images/88.png);"><span
                                    class="name ng-binding">Keith P <span class="date ng-binding">04 Nov</span> <small
                                        class="ng-binding">@ice9tech </small> </span> <span class="body ng-binding">If yall haven't seen #ice9tech yet, sign up ASAP. Trust</span>
                        </div>
                        <!-- end ngRepeat: comment in lf.tw -->
                        <div class="comment ng-scope" style="background-image:url(./public/images/88.png);"><span
                                    class="name ng-binding">Gavin R <span class="date ng-binding">04 Nov</span> <small
                                        class="ng-binding">@ice9tech </small> </span> <span class="body ng-binding">Str8 up jumped out of bed today to see how much money I made using #ice9tech!!</span>
                        </div>
                        <!-- end ngRepeat: comment in lf.tw -->
                        <div class="comment ng-scope" style="background-image:url(./public/images/89.png);"><span
                                    class="name ng-binding">Heather L <span class="date ng-binding">04 Nov</span> <small
                                        class="ng-binding">@ice9tech </small> </span> <span class="body ng-binding">Just signed up for #ice9tech, will let you all know how it goes</span>
                        </div>
                        <!-- end ngRepeat: comment in lf.tw -->
                        <div class="comment ng-scope" style="background-image:url(./public/images/88.png);"><span
                                    class="name ng-binding">Manny M <span class="date ng-binding">04 Nov</span> <small
                                        class="ng-binding">@ice9tech </small> </span> <span class="body ng-binding">My entire office is using #ice9tech now!! Thanks @jimmyk91 for the advice!!#banking</span>
                        </div>
                        <!-- end ngRepeat: comment in lf.tw -->
                        <div class="comment ng-scope" style="background-image:url(./public/images/88.png);"><span
                                    class="name ng-binding">Emma H <span class="date ng-binding">04 Nov</span> <small
                                        class="ng-binding">@ice9tech </small> </span> <span class="body ng-binding">Just checked back in with #ice9tech after 3 hours and made $238 ITM #jointherevolution #ic94life</span>
                        </div>
                        <!-- end ngRepeat: comment in lf.tw -->
                        <div class="comment ng-scope" style="background-image:url(./public/images/89.png);"><span
                                    class="name ng-binding">Anna K <span class="date ng-binding">04 Nov</span> <small
                                        class="ng-binding">@ice9tech </small> </span> <span class="body ng-binding">So I joined the #ice9revolution yesterday and made $755 already. Pinch me!!!</span>
                        </div>
                        <!-- end ngRepeat: comment in lf.tw -->
                        <div class="comment ng-scope" style="background-image:url(./public/images/88.png);"><span
                                    class="name ng-binding">Cassie J <span class="date ng-binding">04 Nov</span> <small
                                        class="ng-binding">@ice9tech </small> </span> <span class="body ng-binding">OMG are you guys seeing this?? #ice9tech just doubled my bank account in 2 weeks!!</span>
                        </div>
                        <!-- end ngRepeat: comment in lf.tw -->
                        <div class="comment ng-scope" style="background-image:url(./public/images/88.png);"><span
                                    class="name ng-binding">Norman H <span class="date ng-binding">04 Nov</span> <small
                                        class="ng-binding">@ice9tech </small> </span> <span class="body ng-binding">Thanks to ICE 9, i no longer have to work a boring job in order to live at home and play videogames all day.</span>
                        </div>
                        <!-- end ngRepeat: comment in lf.tw -->
                        <div class="comment ng-scope" style="background-image:url(./public/images/88.png);"><span
                                    class="name ng-binding">Kim P <span class="date ng-binding">04 Nov</span> <small
                                        class="ng-binding">@ice9tech </small> </span> <span class="body ng-binding">I tweeted twice today already. Can’t get enough of #ice9tech, Show me the profits!! #sharethewealth #winning  #savetheworld</span>
                        </div>
                        <!-- end ngRepeat: comment in lf.tw -->
                        <div class="comment ng-scope" style="background-image:url(./public/images/88.png);"><span
                                    class="name ng-binding">Jim L <span class="date ng-binding">04 Nov</span> <small
                                        class="ng-binding">@ice9tech </small> </span> <span class="body ng-binding">#thanks to ICE9, I’m finally earning the kind of money I used to only dream about. #ice9tech #dontwakemeup #jointherevolution</span>
                        </div>
                        <!-- end ngRepeat: comment in lf.tw -->
                    </div>
                </div>
            </div>
        </div>
    </section><!-- /testinomials -->

    <div class="Section-content5">
       <div class="maincontent container">
          <div class="row">
             <div class="region region-content-front-5">
                <section id="block-block-11" class="block block-block clearfix">
                   <div class="back-world">
                      <div class="col-md-4 col-sm-12 col-xs-12 text-center">
                         <div class="circle_cover">
                            <div class="circle1 regulation2 regulation3">
                            </div>
                         </div>
                         <div class="bluebg-content">
                            <h3 class="ubuntuR textW">FCA &amp; CySEC – Regulated</h3>
                            <h6 class="col-md-8 col-md-offset-2 textW">HYCM is authorised and regulated by the Financial Conduct Authority (FCA) and the Cyprus Securities and Exchange Commission (CySEC). This provides our clients with security in their trading, and segregated client funds. </h6>
                         </div>
                      </div>
                      <div class="col-md-4 col-sm-12 col-xs-12 text-center">
                         <div class="circle_cover">
                            <div class="com-hycm-spr circle1 plus25">
                            </div>
                         </div>
                         <div class="bluebg-content">
                            <h3 class="ubuntuR textW">40+ years of Experience </h3>
                            <h6 class="col-md-8 col-md-offset-2 textW">A division of the Henyep Group, HYCM benefits from experience and resources acquired through 40 years of operation in the financial markets. </h6>
                         </div>
                      </div>
                      <div class="col-md-4 col-sm-12 col-xs-12 text-center">
                         <div class="circle_cover">
                            <div class="com-hycm-spr circle1 multiple_awards">
                            </div>
                         </div>
                         <div class="bluebg-content">
                            <h3 class="ubuntuR textW">Multiple Award Wins</h3>
                            <h6 class="col-md-8 col-md-offset-2 textW">Winner of numerous awards include Best Broker in several regions and Best Retail Platform from a several financial publications. </h6>
                         </div>
                      </div>
                   </div>
                </section>
             </div>
          </div>
       </div>
    </div>

    <section id="discover-thenext" style="display:none;"><!-- discover-thenext -->
        <div class="row column text-center">
            <div class="heading_inner">
                <h1>DISCOVER</h1>
                <h2>THE NEXT ETHEREUM TODAY!</h2>
            </div>
        </div>
        <div class="row small-up-1 medium-up-3 large-up-3">
            <div class="column discover-wrap">
                <div class="media-object-section">
                    <img class="thumbnail" src="./public/images/badges/discover-icon1.png">
                </div>
                <div class="media-object-section">
                    <h5>Ethereum</h5>
                    <p>Currently trading at $40. A $10,000 investment in June 2016 would have made you $200,000.</p>
                </div>
            </div>
            <div class="column discover-wrap">
                <div class="media-object-section">
                    <img class="thumbnail" src="./public/images/badges/discover-icon5.png">
                </div>
                <div class="media-object-section">
                    <h5>Bitcoin</h5>
                    <p>Currently trading at $2,300. If you had invested $10k in bitcoin 5 years ago, you'd be a
                        millionaire.</p>
                </div>
            </div>
            <div class="column discover-wrap">
                <div class="media-object-section">
                    <img class="thumbnail" src="./public/images/badges/discover-icon2.png">
                </div>
                <div class="media-object-section">
                    <h5>Ripple</h5>
                    <p>With a $10.5 billion market cap, XRP is set to become the next Ethereum. Don't miss out.</p>
                </div>
            </div>
        </div>
        <div class="row small-up-1 medium-up-2 large-up-3 main_width">
            <div class="column discover-wrap new_width float-left">
                <div class="media-object-section">
                    <img class="thumbnail" src="./public/images/badges/discover-icon3.png">
                </div>
                <div class="media-object-section discover-wrap">
                    <h5>LItecoin</h5>
                    <p>The price of litecoin has doubled in the past year. Invest now for a huge return within 12
                        months.</p>
                </div>
            </div>
            <div class="column discover-wrap new_width float-right">
                <div class="media-object-section discover-wrap">
                    <img class="thumbnail" src="./public/images/badges/discover-icon4.png">
                </div>
                <div class="media-object-section">
                    <h5>Monero</h5>
                    <p>The new currency on the block - a $250 investment at the start of the year would have made you
                        $4,000!</p>
                </div>
            </div>
        </div>
    </section><!-- /discover-thenext -->

    <section id="traders"><!-- discover-thenext -->
        <div class="row column text-center">
            <div class="heading_inner">
                <h1>OUR TOP</h1>
                <h2>CRYPTO TRADERS FOR OCTOBER 2017</h2>
            </div>
        </div>
        <div class="row small-up-1 medium-up-6 large-up-6 traders-top">
            <div class="column get trades-img">
                <img class="thumbnail" src="./public/images/pkg-1.png">
                <div class="detail">
                    <p class="name_title">ERIC M</p>
                    <p class="total_pro">Total Profit</p>
                    <p class="bold_price">+$6418</p>
                    <p>Coin Traded</p>
                    <p class="bit-img"><span><img src="./public/images/b-icon-1.png"/></span>Ethereum</p>
                    <p>All Time ROI</p>
                    <p>77%</p>
                    <p>Win Rate</p>
                    <p>84%</p>
                </div>
                <a href="#" class="button small expanded hollow"><span><img src="./public/images/user-icon.png"/></span>OPEN
                    ACCOUNT</a>
            </div>

            <div class="column get trades-img">
                <img class="thumbnail" src="./public/images/pkg-2.png">
                <div class="detail">
                    <p class="name_title">MAX G</p>
                    <p class="total_pro">Total Profit</p>
                    <p class="bold_price">+$6418</p>
                    <p>Coin Traded</p>
                    <p class="bit-img"><span><img src="./public/images/b-icon-2.png"/></span>Bitcoin</p>
                    <p>All Time ROI</p>
                    <p>77%</p>
                    <p>Win Rate</p>
                    <p>84%</p>
                </div>
                <a href="#" class="button small expanded hollow"><span><img src="./public/images/user-icon.png"/></span>OPEN
                    ACCOUNT</a>
            </div>

            <div class="column get trades-img">
                <img class="thumbnail" src="./public/images/pkg-3.png">
                <div class="detail">
                    <p class="name_title">TERESA</p>
                    <p class="total_pro">Total Profit</p>
                    <p class="bold_price">+$6418</p>
                    <p>Coin Traded</p>
                    <p class="bit-img"><span><img src="./public/images/b-icon-2.png"/></span>Bitcoin</p>
                    <p>All Time ROI</p>
                    <p>77%</p>
                    <p>Win Rate</p>
                    <p>84%</p>
                </div>
                <a href="#" class="button small expanded hollow"><span><img src="./public/images/user-icon.png"/></span>OPEN
                    ACCOUNT</a>
            </div>

            <div class="column get trades-img">
                <img class="thumbnail" src="./public/images/pkg-4.png">
                <div class="detail">
                    <p class="name_title">BARRY W</p>
                    <p class="total_pro">Total Profit</p>
                    <p class="bold_price">+$6418</p>
                    <p>Coin Traded</p>
                    <p class="bit-img"><span><img src="./public/images/b-icon-4.png"/></span>Litecoin</p>
                    <p>All Time ROI</p>
                    <p>77%</p>
                    <p>Win Rate</p>
                    <p>84%</p>
                </div>
                <a href="#" class="button small expanded hollow"><span><img src="./public/images/user-icon.png"/></span>OPEN
                    ACCOUNT</a>
            </div>
            <div class="column get trades-img">
                <img class="thumbnail" src="./public/images/pkg-5.png">
                <div class="detail">
                    <p class="name_title">ERIC M</p>
                    <p class="total_pro">Total Profit</p>
                    <p class="bold_price">+$6418</p>
                    <p>Coin Traded</p>
                    <p class="bit-img"><span><img src="./public/images/b-icon-2.png"/></span>Bitcoin</p>
                    <p>All Time ROI</p>
                    <p>77%</p>
                    <p>Win Rate</p>
                    <p>84%</p>
                </div>
                <a href="#" class="button small expanded hollow"><span><img src="./public/images/user-icon.png"/></span>OPEN
                    ACCOUNT</a>
            </div>
        </div>
    </section>
    <section id="get_started"><!-- get-started -->
        <div class="row column text-center">
            <div class="heading_inner">
                <h1>GET STARTED IN</h1>
                <h1>3 EASY STEPS</h1>
            </div>
        </div>
        <div class="row small-up-1 medium-up-5 large-up-5">
            <div class="column get">
                <img class="thumbnail" src="./public/images/badges/icon-signin.png">
                <div class="media-object-section">
                    <h5>SIGN UP</h5>
                    <p>Register your details at the top of the page - fill in your name, email, number and selected
                        broker.</p>
                </div>
            </div>
            <div class="column arrows get">
                <div class="media-object-section">
                    <img class="thumbnail" src="./public/images/badges/arrow-one.png">
                </div>
            </div>
            <div class="column get">
                <img class="thumbnail" src="./public/images/badges/icon-two.png">
                <div class="media-object-section">
                    <h5>Deposit Funds</h5>
                    <p>Make the minimum investment of $250. We recommend $1,000 to get the best returns.
                    </p>
                </div>
            </div>
            <div class="column arrows get">
                <div class="media-object-section">
                    <img class="thumbnail" src="./public/images/badges/arrow-two.png">
                </div>
            </div>
            <div class="column get">
                <img class="thumbnail" src="./public/images/badges/icon-three.png">
                <div class="media-object-section">
                    <h5>Select Auto Trade!</h5>
                    <p>Select the crypto currency you
                        want to buy and sell . Our robot
                        will start!</p>
                </div>
            </div>
    </section><!-- /get-started -->

    <section id="frequently-question">
        <div class="text-center">
            <span class="line clearfix">
                <h2>
                    <span>
                        SEE OUR FREQUENTLY ASKED QUESTIONS BELOW!
                    </span>
                </h2>
            </span>
        </div>
        <div class="row small-up-1 medium-up-1 large-up-12">
            <div class="columns">
                <ul class="accordion center_tabs_coin" id="faq_id" data-accordion>
                    <li class="accordion-item" data-accordion-item>
                        <a class="accordion-title">What is Crypto Robot 365?</a>
                        <div class="accordion-content" data-tab-content>
                            <p>Simple! Fill in the registration form on the homepage. Make sure you enter the correct
                                name, number and email. Select your broker which our software will synchronise with to
                                generate profits. We recommend Binary Tilt. On the next page, click the green DEPOSIT
                                REAL MONEY button.
                                You will be taken to a cashier page. You can deposit via Credit/Debit Card, Neteller,
                                Skrill or Wire Transfer. Minimum deposit is $250.</p>
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a class="accordion-title">How do I Fund my Account?</a>
                        <div class="accordion-content" data-tab-content>
                            <p>Simple! Fill in the registration form on the homepage. Make sure you enter the correct
                                name, number and email. Select your broker which our software will synchronise with to
                                generate profits. We recommend Binary Tilt. On the next page, click the green DEPOSIT
                                REAL MONEY button.
                                You will be taken to a cashier page. You can deposit via Credit/Debit Card, Neteller,
                                Skrill or Wire Transfer. Minimum deposit is $250.</p>
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a class="accordion-title">Can I Make Money Trading Crypto Currency?</a>
                        <div class="accordion-content" data-tab-content>
                            <p>Simple! Fill in the registration form on the homepage. Make sure you enter the correct
                                name, number and email. Select your broker which our software will synchronise with to
                                generate profits. We recommend Binary Tilt. On the next page, click the green DEPOSIT
                                REAL MONEY button.
                                You will be taken to a cashier page. You can deposit via Credit/Debit Card, Neteller,
                                Skrill or Wire Transfer. Minimum deposit is $250.</p>
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a class="accordion-title">How do I start using Crypto Robot 365?</a>
                        <div class="accordion-content" data-tab-content>
                            <p>Simple! Fill in the registration form on the homepage. Make sure you enter the correct
                                name, number and email. Select your broker which our software will synchronise with to
                                generate profits. We recommend Binary Tilt. On the next page, click the green DEPOSIT
                                REAL MONEY button.
                                You will be taken to a cashier page. You can deposit via Credit/Debit Card, Neteller,
                                Skrill or Wire Transfer. Minimum deposit is $250.</p>
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a class="accordion-title">How Do I Withdraw my Money?</a>
                        <div class="accordion-content" data-tab-content>
                            <p>Simple! Fill in the registration form on the homepage. Make sure you enter the correct
                                name, number and email. Select your broker which our software will synchronise with to
                                generate profits. We recommend Binary Tilt. On the next page, click the green DEPOSIT
                                REAL MONEY button.
                                You will be taken to a cashier page. You can deposit via Credit/Debit Card, Neteller,
                                Skrill or Wire Transfer. Minimum deposit is $250.</p>
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a class="accordion-title">Wait, how do I trust you?</a>
                        <div class="accordion-content" data-tab-content>
                            <p>Simple! Fill in the registration form on the homepage. Make sure you enter the correct
                                name, number and email. Select your broker which our software will synchronise with to
                                generate profits. We recommend Binary Tilt. On the next page, click the green DEPOSIT
                                REAL MONEY button.
                                You will be taken to a cashier page. You can deposit via Credit/Debit Card, Neteller,
                                Skrill or Wire Transfer. Minimum deposit is $250.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row small-up-12 medium-up-12 large-up-12">
            <div class="column bottom-register-button">
                <div class="top-bar">
                    <div class="button-register">
                        <a href="">Register Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="company-logos">
        <div class="row small-up-12 medium-up-6 large-up-6">
            <div class="column get">
                <img class="thumbnail" src="./public/images/badges/logo1.png">
            </div>

            <div class="column get">
                <img class="thumbnail" src="./public/images/badges/logo2.png">
            </div>

            <div class="column get">
                <img class="thumbnail" src="./public/images/badges/logo3.png">
            </div>

            <div class="column get">
                <img class="thumbnail" src="./public/images/badges/logo4.png">
            </div>

            <div class="column get">
                <img class="thumbnail" src="./public/images/badges/logo5.png">
            </div>

            <div class="column get">
                <img class="thumbnail" src="./public/images/badges/logo6.png">
            </div>

    </section>
    <div class="callout large secondary">
        <div class="row">
            <div class="large-12 columns footer">
                <img class="footer-logo" src="./public/images/CryptoRobot-loog1.png">
                <div class="about-text">CONTACT US</div>
                <ul class="footer-nav">
                    <li class="email"><a href="">Support: admin@cryptorobot365.com</a></li>
                    <li class="home"><a href="">Home</a></li>
                    <li class="Affiliates"><a href="">Affiliates</a></li>
                    <li class="Privacy"><a href="">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="large-12 columns">
                <p class="bottom-text">Disclaimer of liability: The website owner shall not be responsible for and
                    disclaims all liability for any loss, liability, damage (whether direct, indirect or consequential),
                    personal injury or expense of any nature whatsoever which may be suffered by you or any third party
                    (including your company), as a result of or which may be attributable, directly or indirectly, to
                    your access and use of the website, any information contained on the website.</p>
            </div>
        </div>
    </div>
</div>
<!-- Scripts -->


<script src="./public/js/jquery-1.9.1.js" type="text/javascript"></script>
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<script src="./public/js/jquery.mCustomScrollbar.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
<script src="./public/js/moment.js" type="text/javascript"></script>
<script src="./public/js/foundation.js"></script>
<script src="./public/js/custom.js"></script>
<script src="./public/customjs/intlTelInput.js"></script>
<script>
    $('.accordion-title').click(function(){
      $('#faq_id li .accordion-title').siblings().css("display", "none");
      $('#faq_id li .accordion-title').parent().removeClass( 'is-active' );

      $(this).siblings().toggle();
      $(this).parent().toggleClass( 'is-active' );
    });

    $("#phone").intlTelInput({
      utilsScript: "./public/customjs/utils.js"
    });

    $('.mCustomScrollbar').mCustomScrollbar({
        theme: "dark-3"
    });
    $(document).foundation();
    AOS.init();
    $(window).on('load resize',function(){
        if (screen.width < 768) {
                document.location = "mobile.html";
        }
    });
    function validateEmail(value) {
        var filter = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
        if (filter.test(value)) {
          return true;
        }
        else {
          return false;
        }
    }
    function nexttab() {
      var value = $(".email").val();
      if (!validateEmail(value)) {
        $('#firsttab').css("display", "none");
        $('#secondtab').css("display", "block");
      }
      else {
      }
    }
    function secondnexttab() {
      $('#firsttab').css("display", "none");
      $('#secondtab').css("display", "none");
      $('#thirdtab').css("display", "block");
    }

</script>
</body>
</html>
