<!DOCTYPE html>
<html amp lang="en">
<head>
    <meta charset="utf-8">
    <head>
        <link rel="stylesheet" href="public/css/custom.css">
        <link rel="stylesheet" href="public/css/amp.css">
        <link rel="canonical" href="index.html">
        <link rel="stylesheet" href="public/css/font-awesome.css">
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <style amp-custom="">
        </style>
        <style amp-boilerplate=""></style>
        <link rel="stylesheet" href="./public/customcss/intlTelInput.css">

        <title>Bitcoin | Cash Grab</title>
    </head>
<body class="dark-scheme amp-mode-mouse" style="opacity: 1; visibility: visible; animation: none;">
<header i-amphtml-fixedid="F2" style="top: calc(0px);">
    <a href="#" class=" header-logo-center">
        <amp-img alt="Icrypto"
                 src="public/images/CryptoRobot-loog.png"
                 width="150px"
                 height="55px">
        </amp-img>
    </a>
    <a href="#" class="header-icon-2">Register</a>
    <div class="column">
        <div id="bitcoin">
            <div class="icon-icrypto">
                <p class="icon-text" id="slider">

                </p>
            </div>
        </div>
    </div>
</header>
<div class="header-clear"></div>
<div class="page-content">
    <div class="page-content-scroll">
        <div id="slider" class="content">
            <div class="container" layout="responsive">
                <h5 class="center-text uppercase ultrabold main_heading">Only a Few People Will Ever Learn This Secret Formula
                  <br>
                  FIND OUT NOW!
                </h5>
                <div class="slider-img">
                  <iframe width="100%" height="250"
                  src="https://www.youtube.com/embed/29Fi7bUb_C8?autoplay=1&showinfo=0&controls=0&rel=0&enablejsapi=1">
                  </iframe>
                </div>
                <div id="contactForm">
                  <div class="form-header">
                    <span data-i18n="Start Changing" class="text-white">Start Changing</span> <span class="text-green" data-i18n="Your Life Today">Your Life TODAY</span>
                  </div>
                  <div class="form-body">
                    <form id="myForm" method="post" data-abide style="margin:0!important;">
                      <div>
                        <div class="progbar_parent" id="firsttab">
                          <div class="progbar">
                            <ul>
                              <li class="active">1</li>
                              <li>2</li>
                              <li>3</li>
                            </ul>
                          </div>
                          <div class="form-group">
                            <input name="first_name" placeholder="First Name" class="form-control" required>
                          </div>
                          <div class="form-group">
                            <input name="last_name" placeholder="Last Name" class="form-control" required>
                          </div>
                          <div class="form-group">
                            <input type="email" name="email" placeholder="Email" class="email form-control" required>
                          </div>
                          <div class="form-group">
                            <button type="button" onclick="nexttab()" class="btn-formnav btn" >NEXT &gt;</button>
                          </div>
                        </div>
                        <div class="progbar_parent" id="secondtab" style="display:none">
                          <div class="progbar">
                            <ul>
                              <li class="completed">✓</li>
                              <li class="active">2</li>
                              <li>3</li>
                            </ul>
                          </div>
                          <div class="form-group">
                            <input type="password" name="password" placeholder="Password" class="form-control" required>
                          </div>
                          <div class="form-group">
                            <input type="password" name="confirm_password" placeholder="Confirm Password" class="form-control" required>
                          </div>
                          <div class="form-group">
                            <button type="button" onclick="secondnexttab()" class="btn-formnav btn" >NEXT &gt;</button>
                          </div>
                        </div>
                        <div class="progbar_parent" id="thirdtab" style="display:none">
                           <div class="progbar">
                            <ul>
                              <li class="completed">✓</li>
                              <li class="completed">✓</li>
                              <li class="active">3</li>
                            </ul>
                          </div>
                          <div class="form-group">
                              <input id="phone" type="tel" class="form-control">
                          </div>
                          <div class="form-group">
                            <button type="submit" data-i18n="Register" class="btn">REGISTER NOW</button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
            </div>
        </div>
        <div id="badges" class="content">
            <div class="sliders_x">
                <amp-carousel width="400"
                              height="125"
                              layout="responsive"
                              type="slides"
							  autoplay
							delay="4000">
                    <amp-img src="public/images/icon-1.png"
                             width="100"
                             height="125"
                             layout="responsive"
                             alt="a sample image"></amp-img>
                    <amp-img src="public/images/icon-2.png"
                             width="100"
                             height="125"
                             layout="responsive"
                             alt="another sample image"></amp-img>
                    <amp-img src="public/images/icon-3.png"
                             width="100"
                             height="125"
                             layout="responsive"
                             alt="and another sample image"></amp-img>
                    <amp-img src="public/images/icon-4.png"
                             width="100"
                             height="125"
                             layout="responsive"
                             alt="and another sample image"></amp-img>
                </amp-carousel>

            </div>
            <div class="clear"></div>
        </div>
    </div>
    <section class="ng-scope" id="live-feed">
        <div class="container" layout="responsive">
            <div class="row">
                <div class="col-xs-12">
                    <p class="live-indication">What People Are Saying </p>
                </div>
                <div class="col-xs-12">
                    <div class="comment-wrapper fb  wow slideInRight">
                        <h3 class="total-count ng-binding">13844 comments</h3>
                        <div class="custom-scroll mCustomScrollbar">
                            <!-- ngRepeat: comment in lf.fb -->
                            <div class="comment ng-scope" style="background-image:url(public/images/89.png)">
                            <span class="name ng-binding">Jeanne Mcnamara</span> <span class="body ng-binding">10k in 3 weeks = me flying to Italy for a little R&amp;R. Join the ICE9 revolution!!</span>
                            <span class="social"> <span class="link">Like</span> <span class="link">Reply</span>
                                        <i aria-hidden="true" class="icon-like"></i> <span
                                        class="likes ng-binding">66</span> <span class="date ng-binding">Nov 04, 2016 04:16 am</span> </span>
                        </div>
                        <!-- end ngRepeat: comment in lf.fb -->
                        <div class="comment ng-scope"
                             style="background-image:url(public/images/88.png)">
                            <span class="name ng-binding">Kevin S</span> <span class="body ng-binding">You guys better not stop ice9 anytime soon, unless there’s gonna be an ice10 or something</span>
                            <span class="social"> <span class="link">Like</span> <span class="link">Reply</span> <i
                                        aria-hidden="true" class="icon-like"></i> <span
                                        class="likes ng-binding">54</span> <span class="date ng-binding">Nov 04, 2016 04:15 am</span> </span>
                        </div>
                        <!-- end ngRepeat: comment in lf.fb -->
                        <div class="comment ng-scope"
                             style="background-image:url(public/images/89.png)">
                            <span class="name ng-binding">Shelby R</span> <span class="body ng-binding">Thank you ice9 for the huge boost right when I needed it. Sharing the word, cmon guys get the word out.</span>
                            <span class="social"> <span class="link">Like</span> <span class="link">Reply</span> <i
                                        aria-hidden="true" class="icon-like"></i> <span
                                        class="likes ng-binding">36</span> <span class="date ng-binding">Nov 04, 2016 04:14 am</span> </span>
                        </div>
                        <!-- end ngRepeat: comment in lf.fb -->
                        <div class="comment ng-scope"
                             style="background-image:url(public/images/88.png)">
                            <span class="name ng-binding">Monique T</span> <span class="body ng-binding">I signed up for ICE9 about a month ago, and I can honestly say it is the easiest $17k I’ve ever made in my life. See it to believe it!!</span>
                            <span class="social"> <span class="link">Like</span> <span class="link">Reply</span> <i
                                        aria-hidden="true" class="icon-like"></i> <span
                                        class="likes ng-binding">88</span> <span class="date ng-binding">Nov 04, 2016 04:13 am</span> </span>
                        </div>
                        <!-- end ngRepeat: comment in lf.fb -->
                        <div class="comment ng-scope"
                             style="background-image:url(public/images/89.png)">
                            <span class="name ng-binding">Alexey V</span> <span class="body ng-binding">I’ve tried so many autotrade programs before, all crap. ICE9 is the only autotrader that actually FEELS like a trading software. Works like a charm.</span>
                            <span class="social"> <span class="link">Like</span> <span class="link">Reply</span> <i
                                        aria-hidden="true" class="icon-like"></i> <span
                                        class="likes ng-binding">50</span> <span class="date ng-binding">Nov 04, 2016 04:12 am</span> </span>
                        </div>
                        <!-- end ngRepeat: comment in lf.fb -->
                        <div class="comment ng-scope"
                             style="background-image:url(public/images/88.png)">
                            <span class="name ng-binding">Jun H</span> <span class="body ng-binding">ICE9 is a lifesaver!!! Thank you guys so much!!</span>
                            <span class="social"> <span class="link">Like</span> <span class="link">Reply</span> <i
                                        aria-hidden="true" class="icon-like"></i> <span
                                        class="likes ng-binding">103</span> <span class="date ng-binding">Nov 04, 2016 04:11 am</span> </span>
                        </div>
                        <!-- end ngRepeat: comment in lf.fb -->
                        <div class="comment ng-scope"
                             style="background-image:url(public/images/89.png)">
                            <span class="name ng-binding">Dennis R</span> <span class="body ng-binding">Let me be blunt: if there is ONE thing you do today, it better be to signup for ICE9.</span>
                            <span class="social"> <span class="link">Like</span> <span class="link">Reply</span> <i
                                        aria-hidden="true" class="icon-like"></i> <span
                                        class="likes ng-binding">51</span> <span class="date ng-binding">Nov 04, 2016 04:10 am</span> </span>
                        </div>
                        <!-- end ngRepeat: comment in lf.fb -->
                        <div class="comment ng-scope"
                             style="background-image:url(public/images/88.png)">
                            <span class="name ng-binding">Jack W</span> <span class="body ng-binding">When I first saw ice9 I knew I had to try it. I’ve traded before and ice9 is the best experience I’ve had by far.</span>
                            <span class="social"> <span class="link">Like</span> <span class="link">Reply</span> <i
                                        aria-hidden="true" class="icon-like"></i> <span
                                        class="likes ng-binding">47</span> <span class="date ng-binding">Nov 04, 2016 04:09 am</span> </span>
                        </div>
                        <!-- end ngRepeat: comment in lf.fb -->
                        <div class="comment ng-scope"
                             style="background-image:url(public/images/89.png)">
                            <span class="name ng-binding">Martin H</span> <span class="body ng-binding">Hey guys, where can I download the ICE 9 software at?? Please get back to me, I can’t wait to try it.</span>
                            <span class="social"> <span class="link">Like</span> <span class="link">Reply</span> <i
                                        aria-hidden="true" class="icon-like"></i> <span
                                        class="likes ng-binding">35</span> <span class="date ng-binding">Nov 04, 2016 04:08 am</span> </span>
                        </div>
                        <!-- end ngRepeat: comment in lf.fb -->
                        <div class="comment ng-scope"
                             style="background-image:url(public/images/88.png)">
                            <span class="name ng-binding">Daisy K</span> <span class="body ng-binding">I don’t know how to thank you guys enough. In one week ICE 9 changed my life!! Highly recommending everyone sign up and try it for themselves.</span>
                            <span class="social"> <span class="link">Like</span> <span class="link">Reply</span> <i
                                        aria-hidden="true" class="icon-like"></i> <span
                                        class="likes ng-binding">40</span> <span class="date ng-binding">Nov 04, 2016 04:07 am</span> </span>
                        </div>
                        <!-- end ngRepeat: comment in lf.fb -->
                    </div>
                </div>
                <div class="comment-wrapper tw  wow slideInLeft">
                    <h3 class="headline">
                        <span class="tw">Tweets</span> <span class="follow"> <i aria-hidden="true"
                                                                                class="fa fa-twitter"></i>Follow @Ice9Technology </span>
                    </h3>
                    <div class="custom-scroll mCustomScrollbar">
                        <!-- ngRepeat: comment in lf.tw -->
                        <div class="comment ng-scope"
                             style="background-image:url(public/images/88.png)">
                                    <span class="name ng-binding">Keith P <span class="date ng-binding">04 Nov</span> <small
                                                class="ng-binding">@ice9tech </small> </span> <span
                                    class="body ng-binding">If yall haven't seen #ice9tech yet, sign up ASAP. Trust</span>
                        </div>
                        <!-- end ngRepeat: comment in lf.tw -->
                        <div class="comment ng-scope"
                             style="background-image:url(public/images/88.png)">
                                    <span class="name ng-binding">Gavin R <span class="date ng-binding">04 Nov</span> <small
                                                class="ng-binding">@ice9tech </small> </span> <span
                                    class="body ng-binding">Str8 up jumped out of bed today to see how much money I made using #ice9tech!!</span>
                        </div>
                        <!-- end ngRepeat: comment in lf.tw -->
                        <div class="comment ng-scope"
                             style="background-image:url(public/images/89.png)">
                                    <span class="name ng-binding">Heather L <span class="date ng-binding">04 Nov</span> <small
                                                class="ng-binding">@ice9tech </small> </span> <span
                                    class="body ng-binding">Just signed up for #ice9tech, will let you all know how it goes</span>
                        </div>
                        <!-- end ngRepeat: comment in lf.tw -->
                        <div class="comment ng-scope"
                             style="background-image:url(public/images/88.png)">
                                    <span class="name ng-binding">Manny M <span class="date ng-binding">04 Nov</span> <small
                                                class="ng-binding">@ice9tech </small> </span> <span
                                    class="body ng-binding">My entire office is using #ice9tech now!! Thanks @jimmyk91 for the advice!!#banking</span>
                        </div>
                        <!-- end ngRepeat: comment in lf.tw -->
                        <div class="comment ng-scope"
                             style="background-image:url(public/images/88.png)">
                                    <span class="name ng-binding">Emma H <span class="date ng-binding">04 Nov</span> <small
                                                class="ng-binding">@ice9tech </small> </span> <span
                                    class="body ng-binding">Just checked back in with #ice9tech after 3 hours and made $238 ITM #jointherevolution #ic94life</span>
                        </div>
                        <!-- end ngRepeat: comment in lf.tw -->
                        <div class="comment ng-scope"
                             style="background-image:url(public/images/89.png)">
                                    <span class="name ng-binding">Anna K <span class="date ng-binding">04 Nov</span> <small
                                                class="ng-binding">@ice9tech </small> </span> <span
                                    class="body ng-binding">So I joined the #ice9revolution yesterday and made $755 already. Pinch me!!!</span>
                        </div>
                        <!-- end ngRepeat: comment in lf.tw -->
                        <div class="comment ng-scope"
                             style="background-image:url(public/images/88.png)">
                                    <span class="name ng-binding">Cassie J <span class="date ng-binding">04 Nov</span> <small
                                                class="ng-binding">@ice9tech </small> </span> <span
                                    class="body ng-binding">OMG are you guys seeing this?? #ice9tech just doubled my bank account in 2 weeks!!</span>
                        </div>
                        <!-- end ngRepeat: comment in lf.tw -->
                        <div class="comment ng-scope"
                             style="background-image:url(public/images/88.png)">
                                    <span class="name ng-binding">Norman H <span class="date ng-binding">04 Nov</span> <small
                                                class="ng-binding">@ice9tech </small> </span> <span
                                    class="body ng-binding">Thanks to ICE 9, i no longer have to work a boring job in order to live at home and play videogames all day.</span>
                        </div>
                        <!-- end ngRepeat: comment in lf.tw -->
                        <div class="comment ng-scope"
                             style="background-image:url(public/images/88.png)">
                                    <span class="name ng-binding">Kim P <span class="date ng-binding">04 Nov</span> <small
                                                class="ng-binding">@ice9tech </small> </span> <span
                                    class="body ng-binding">I tweeted twice today already. Can’t get enough of #ice9tech, Show me the profits!! #sharethewealth #winning  #savetheworld</span>
                        </div>
                        <!-- end ngRepeat: comment in lf.tw -->
                        <div class="comment ng-scope"
                             style="background-image:url(public/images/88.png)">
                                    <span class="name ng-binding">Jim L <span class="date ng-binding">04 Nov</span> <small
                                                class="ng-binding">@ice9tech </small> </span> <span
                                    class="body ng-binding">#thanks to ICE9, I’m finally earning the kind of money I used to only dream about. #ice9tech #dontwakemeup #jointherevolution</span>
                        </div>
                        <!-- end ngRepeat: comment in lf.tw -->
                    </div>
                </div>
            </div>

        </div>
</div>
</section>
<div class="Section-content5">
   <div class="maincontent container">
      <div class="row">
         <div class="region region-content-front-5">
            <section id="block-block-11" class="block block-block clearfix">
               <div class="back-world">
                  <div class="col-md-4 col-sm-12 col-xs-12 text-center">
                     <div class="circle_cover">
                        <div class="circle1 regulation2 regulation3">
                        </div>
                     </div>
                     <div class="bluebg-content">
                        <h3 class="ubuntuR textW">FCA &amp; CySEC – Regulated</h3>
                        <h6 class="col-md-8 col-md-offset-2 textW">HYCM is authorised and regulated by the Financial Conduct Authority (FCA) and the Cyprus Securities and Exchange Commission (CySEC). This provides our clients with security in their trading, and segregated client funds. </h6>
                     </div>
                  </div>
                  <div class="col-md-4 col-sm-12 col-xs-12 text-center">
                     <div class="circle_cover">
                        <div class="com-hycm-spr circle1 plus25">
                        </div>
                     </div>
                     <div class="bluebg-content">
                        <h3 class="ubuntuR textW">40+ years of Experience </h3>
                        <h6 class="col-md-8 col-md-offset-2 textW">A division of the Henyep Group, HYCM benefits from experience and resources acquired through 40 years of operation in the financial markets. </h6>
                     </div>
                  </div>
                  <div class="col-md-4 col-sm-12 col-xs-12 text-center">
                     <div class="circle_cover">
                        <div class="com-hycm-spr circle1 multiple_awards">
                        </div>
                     </div>
                     <div class="bluebg-content">
                        <h3 class="ubuntuR textW">Multiple Award Wins</h3>
                        <h6 class="col-md-8 col-md-offset-2 textW">Winner of numerous awards include Best Broker in several regions and Best Retail Platform from a several financial publications. </h6>
                     </div>
                  </div>
               </div>
            </section>
         </div>
      </div>
   </div>
</div>

<section id="discover-thenext" style="display:none">
    <!-- discover-thenext -->
    <div class="row column text-center">
        <h2>DISCOVER</h2>
        <h5>THE NEXT ETHEREUM TODAY!</h5>
    </div>
    <div class="row small-up-1 medium-up-3 large-up-3">
        <div class="column discover-wrap disco">
            <div class="media-object-section">
                <amp-img class="thumbnail"
                         src="public/images/badges/discover-icon1.png">
                </amp-img>
            </div>
            <div class="media-object-section">
                <h5>Nunc Eu Ullamcorper Orci</h5>
                <p>Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque.</p>
            </div>
        </div>
        <div class="column discover-wrap disco">
            <div class="media-object-section">
                <amp-img class="thumbnail"
                         src="public/images/badges/discover-icon5.png">
                </amp-img>
            </div>
            <div class="media-object-section">
                <h5>Nunc Eu Ullamcorper Orci</h5>
                <p>Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque.</p>
            </div>
        </div>
        <div class="column discover-wrap disco">
            <div class="media-object-section">
                <amp-img class="thumbnail"
                         src="public/images/badges/discover-icon2.png">
                </amp-img>
            </div>
            <div class="media-object-section">
                <h5>Nunc Eu Ullamcorper Orci</h5>
                <p>Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque.</p>
            </div>
        </div>
        <div class="column discover-wrap disco">
            <div class="media-object-section">
                <amp-img class="thumbnail"
                         src="public/images/badges/discover-icon3.png">
                </amp-img>
            </div>
            <div class="media-object-section discover-wrap">
                <h5>Nunc Eu Ullamcorper Orci</h5>
                <p>Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque.</p>
            </div>
        </div>
        <div class="column discover-wrap disco">
            <div class="media-object-section discover-wrap">
                <amp-img class="thumbnail"
                         src="public/images/badges/discover-icon4.png">
                </amp-img>
            </div>
            <div class="media-object-section">
                <h5>Nunc Eu Ullamcorper Orci</h5>
                <p>Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque.</p>
            </div>
        </div>
    </div>
</section>
<!-- testinomials -->
<section id="traders">
    <div class="text-center">
        <h2>OUR TOP</h2>
        <h5>CRYPTO TRADERS FOR OCTOBER 2017</h5>
    </div>
    <div class="content">
        <amp-carousel width="400"
                      height="300"
                      layout="responsive"
                      type="slides"
                      delay="2000" class="carro_class">
            <div class="column get trades-img">
                <div class="text-center">
                    <amp-img class="thumbnail" width="" height=""
                             src="public/images/pkg-1.png">
                    </amp-img>
                </div>
                <div class="detail">
                    <p>ERIC M</p>
                    <p>Total Profit</p>
                    <p class="dark">+$6418</p>
                    <p>Coin Traded</p>
                    <p>
                        <amp-img width="21"
                                 height="21"
                                 src="public/images/b-icon-1.png">
                        </amp-img>
                        Ethereum
                    </p>
                    <p>All Time ROI</p>
                    <p>77%</p>
                    <p>Win Rate</p>
                    <p>84%</p>
                </div>
                <a href="#" class="button small expanded hollow open-account">
                    <amp-img width="34"
                             height="30"
                             src="public/images/user-icon.png">
                    </amp-img>
                    OPEN ACCOUNT
                </a>
            </div>
            <div class="column get trades-img">
                <div class="text-center">
                    <amp-img class="thumbnail"
                             src="public/images/pkg-2.png">
                    </amp-img>
                </div>
                <div class="detail">
                    <p>ERIC M</p>
                    <p>Total Profit</p>
                    <p class="dark">+$6418</p>
                    <p>Coin Traded</p>
                    <p>
                        <amp-img width="21"
                                 height="21"
                                 src="public/images/b-icon-2.png">
                        </amp-img>
                        Bitcoin
                    </p>
                    <p>All Time ROI</p>
                    <p>77%</p>
                    <p>Win Rate</p>
                    <p>84%</p>
                </div>
                <a href="#" class="button small expanded hollow open-account">
                    <amp-img width="34"
                             height="30"
                             src="public/images/user-icon.png">
                    </amp-img>
                    OPEN ACCOUNT</a>
            </div>
            <div class="column get trades-img">
                <div class="text-center">
                    <amp-img class="thumbnail"
                             src="public/images/pkg-3.png">
                    </amp-img>
                </div>
                <div class="detail">
                    <p>ERIC M</p>
                    <p>Total Profit</p>
                    <p class="dark">+$6418</p>
                    <p>Coin Traded</p>
                    <p>
                        <amp-img width="21"
                                 height="21"
                                 src="public/images/b-icon-2.png">
                        </amp-img>
                        Bitcoin
                    </p>
                    <p>All Time ROI</p>
                    <p>77%</p>
                    <p>Win Rate</p>
                    <p>84%</p>
                </div>
                <a href="#" class="button small expanded hollow open-account">
                    <amp-img width="34"
                             height="30"
                             src="public/images/user-icon.png">
                    </amp-img>
                    OPEN ACCOUNT</a>
            </div>
            <div class="column get trades-img">
                <div class="text-center">
                    <amp-img class="thumbnail"
                             src="public/images/pkg-4.png">

                    </amp-img>
                </div>
                <div class="detail">
                    <p>ERIC M</p>
                    <p>Total Profit</p>
                    <p class="dark">+$6418</p>
                    <p>Coin Traded</p>
                    <p>
                        <amp-img width="21"
                                 height="21"
                                 src="public/images/b-icon-4.png">
                        </amp-img>
                        Litecoin
                    </p>
                    <p>All Time ROI</p>
                    <p>77%</p>
                    <p>Win Rate</p>
                    <p>84%</p>
                </div>
                <a href="#" class="button small expanded hollow open-account">
                    <amp-img width="34"
                             height="30"
                             src="public/images/user-icon.png">
                    </amp-img>
                    OPEN ACCOUNT</a>
            </div>
            <div class="column get trades-img">
                <div class="text-center">
                    <amp-img class="thumbnail"
                             src="public/images/pkg-5.png">
                    </amp-img>
                </div>
                <div class="detail">
                    <p>ERIC M</p>
                    <p>Total Profit</p>
                    <p class="dark">+$6418</p>
                    <p>Coin Traded</p>
                    <p>
                        <amp-img width="21"
                                 height="21"
                                 src="public/images/b-icon-1.png">
                        </amp-img>
                        Bitcoin
                    </p>
                    <p>All Time ROI</p>
                    <p>77%</p>
                    <p>Win Rate</p>
                    <p>84%</p>
                </div>
                <a href="#" class="button small expanded hollow open-account">
                    <amp-img width="34"
                             height="30"
                             src="public/images/user-icon.png">
                    </amp-img>
                    OPEN ACCOUNT</a>
            </div>
        </amp-carousel>
    </div>
</section>
<section id="getstarted"><!-- get-started -->
    <div class="row column text-center">
        <h2>GET STARTED IN</h2>
        <h5>3 EASY STEPS</h5>
    </div>
    <div class="row small-up-1 medium-up-5 large-up-5 discovers">
        <div class="column get text-center">
            <amp-img class="thumbnail"
                     width="131px"
                     height="131px"
                     src="public/images/badges/icon-signin.png">
            </amp-img>
            <div class="media-object-section">
                <h5>SIGN UP</h5>
                <p>Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque.</p>
            </div>
        </div>
        <div class="column get text-center">
            <amp-img class="thumbnail" width="131px"
                     height="131px"
                     src="public/images/badges/icon-two.png">
            </amp-img>
            <div class="media-object-section">
                <h5>Deposit Funds</h5>
                <p>Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque.</p>
            </div>
        </div>
        <div class="column get text-center">
            <amp-img class="thumbnail" width="131px"
                     height="131px"
                     src="public/images/badges/icon-three.png">
            </amp-img>
            <div class="media-object-section">
                <h5>Select Auto Trade!</h5>
                <p>Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque.</p>
            </div>
        </div>
    </div>
</section>
<section id="faq">
    <div class="bg-2" style="text-align: center;">
        <h2>SEE OUR FREQUENTLY ASKED QUESTIONS BELOW!</h2>
    </div>
    <div class="heading-block bg-2">
        <amp-accordion disable-session-states>
            <section>
                <h4>
                            <span class="show-more"><span
                                        class="iconplus">+ </span><label>What is Crypto Robot 365?</label></span>
                    <span class="show-less"><span
                                class="iconminus">- </span><label>What is Crypto Robot 365?</label></span>
                </h4>
                <p>Simple! Fill in the registration form on the homepage. Make sure you enter the correct name,
                    number and email. Select your broker which our software will synchronise with to generate
                    profits. We recommend Binary Tilt. On the next page, click the green DEPOSIT REAL MONEY
                    button. You will be taken to a cashier page. You can deposit via Credit/Debit Card,
                    Neteller, Skrill or Wire Transfer. Minimum deposit is $250. </p>
            </section>
        </amp-accordion>
        <amp-accordion disable-session-states>
            <section>
                <h4>
                            <span class="show-more"><span
                                        class="iconplus">+ </span><label>How do I Fund my Account?</label></span>
                    <span class="show-less"><span
                                class="iconminus">- </span><label>How do I Fund my Account?</label></span>
                </h4>
                <p>Simple! Fill in the registration form on the homepage. Make sure you enter the correct name,
                    number and email. Select your broker which our software will synchronise with to generate
                    profits. We recommend Binary Tilt. On the next page, click the green DEPOSIT REAL MONEY
                    button.
                    You will be taken to a cashier page. You can deposit via Credit/Debit Card, Neteller, Skrill
                    or Wire Transfer. Minimum deposit is $250. </p>
            </section>
        </amp-accordion>
        <amp-accordion disable-session-states>
            <section>
                <h4>
                    <span class="show-more"><span class="iconplus">+ </span><label>Can I Make Money Trading Crypto Currency?</label></span>
                    <span class="show-less"><span class="iconminus">- </span><label>Can I Make Money Trading Crypto Currency?</label></span>
                </h4>
                <p>Simple! Fill in the registration form on the homepage. Make sure you enter the correct name,
                    number and email. Select your broker which our software will synchronise with to generate
                    profits. We recommend Binary Tilt. On the next page, click the green DEPOSIT REAL MONEY
                    button. You will be taken to a cashier page. You can deposit via Credit/Debit Card,
                    Neteller, Skrill or Wire Transfer. Minimum deposit is $250. </p>
            </section>
        </amp-accordion>
        <amp-accordion disable-session-states>
            <section>
                <h4>
                    <span class="show-more"><span class="iconplus">+ </span><label>How do I start using Crypto Robot 365?</label></span>
                    <span class="show-less"><span class="iconminus">- </span><label>How do I start using Crypto Robot 365?</label></span>
                </h4>
                <p>Simple! Fill in the registration form on the homepage. Make sure you enter the correct name,
                    number and email. Select your broker which our software will synchronise with to generate
                    profits. We recommend Binary Tilt. On the next page, click the green DEPOSIT REAL MONEY
                    button. You will be taken to a cashier page. You can deposit via Credit/Debit Card,
                    Neteller, Skrill or Wire Transfer. Minimum deposit is $250. </p>
            </section>
        </amp-accordion>
        <amp-accordion disable-session-states>
            <section>
                <h4>
                            <span class="show-more"><span
                                        class="iconplus">+ </span><label>How Do I Withdraw my Money?</label></span>
                    <span class="show-less"><span
                                class="iconminus">- </span><label>How Do I Withdraw my Money?</label></span>
                </h4>
                <p>Simple! Fill in the registration form on the homepage. Make sure you enter the correct name,
                    number and email. Select your broker which our software will synchronise with to generate
                    profits. We recommend Binary Tilt. On the next page, click the green DEPOSIT REAL MONEY
                    button. You will be taken to a cashier page. You can deposit via Credit/Debit Card,
                    Neteller, Skrill or Wire Transfer. Minimum deposit is $250. </p>
            </section>
        </amp-accordion>
        <amp-accordion disable-session-states>
            <section>
                <h4>
                            <span class="show-more"><span
                                        class="iconplus">+ </span><label>Wait, how do I trust you?</label></span>
                    <span class="show-less"><span
                                class="iconminus">- </span><label>Wait, how do I trust you?</label></span>
                </h4>
                <p>Simple! Fill in the registration form on the homepage. Make sure you enter the correct name,
                    number and email. Select your broker which our software will synchronise with to generate
                    profits. We recommend Binary Tilt. On the next page, click the green DEPOSIT REAL MONEY
                    button. You will be taken to a cashier page. You can deposit via Credit/Debit Card,
                    Neteller, Skrill or Wire Transfer. Minimum deposit is $250. </p>
            </section>
        </amp-accordion>
        <div class="text-center">
            <button class="button-register">Register Now</button>
        </div>
    </div>

</section>

<div class="content">
    <div class="gallery">
        <amp-img
                class="gallery-thumb i-amphtml-element i-amphtml-layout-responsive i-amphtml-layout-size-defined"
                on="tap:lightbox1" role="button" tabindex="0" layout="responsive"
                src="public/images/badges/logo1.png" width="150"
                height="42"></amp-img>
        <amp-img
                class="gallery-thumb i-amphtml-element i-amphtml-layout-responsive i-amphtml-layout-size-defined"
                on="tap:lightbox1" role="button" tabindex="0" layout="responsive"
                src="public/images/badges/logo2.png" width="150"
                height="42"></amp-img>
        <amp-img
                class="gallery-thumb i-amphtml-element i-amphtml-layout-responsive i-amphtml-layout-size-defined"
                on="tap:lightbox1" role="button" tabindex="0" layout="responsive"
                src="public/images/badges/logo3.png" width="150"
                height="42"></amp-img>
        <amp-img
                class="gallery-thumb i-amphtml-element i-amphtml-layout-responsive i-amphtml-layout-size-defined"
                on="tap:lightbox1" role="button" tabindex="0" layout="responsive"
                src="public/images/badges/logo4.png" width="150"
                height="42"></amp-img>
        <amp-img
                class="gallery-thumb i-amphtml-element i-amphtml-layout-responsive i-amphtml-layout-size-defined"
                on="tap:lightbox1" role="button" tabindex="0" layout="responsive"
                src="public/images/badges/logo5.png" width="150"
                height="42"></amp-img>
        <amp-img
                class="gallery-thumb i-amphtml-element i-amphtml-layout-responsive i-amphtml-layout-size-defined"
                on="tap:lightbox1" role="button" tabindex="0" layout="responsive"
                src="public/images/badges/logo6.png" width="150"
                height="42"></amp-img>
        <div class="clear"></div>
    </div>
</div>

<div class="footer">
    <a href="#" class="text-center">
        <amp-img
                class="footer-lgo gallery-thumb i-amphtml-element i-amphtml-layout-responsive i-amphtml-layout-size-defined"
                on="tap:lightbox1" role="button" tabindex="0" layout="responsive"
                src="public/images/CryptoRobot-loog1.png"
                width="170" height="70">

        </amp-img>
    </a>
    <div class="footer-socials">
                <span class="email_support">
                    <h5>CONTACT US</h5>
                    <a href="#">Support:admin@cryptorobot365.com</a>
                </span>
        <a href="#">Home</a>
        <a href="#">Affiliates</i></a>
        <a href="#">Privacy Policy</a>
        <div class="clear"></div>
    </div>
    <span class="footer-text ">Disclaimer of liability: The website owner shall not be responsible for and disclaims all liability for any loss, liability, damage (whether direct, indirect or consequential), personal injury or expense of any nature whatsoever which may be suffered by you or any third party (including your company), as a result of or which may be attributable, directly or indirectly, to your access and use of the website, any information contained on the website.</span>
</div>
</div>
</div>
<noscript>
    &lt;style amp-boilerplate&gt;body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}&lt;/style&gt;
</noscript>
<script src="public/js/jquery-1.9.1.js" type="text/javascript"></script>
<script async="" src="public/js/v0.js"></script>
<script async custom-element="amp-accordion"
        src="public/js/amp-accordion-0.1.js"></script>
<script async="" custom-element="amp-carousel" data-script="amp-carousel" i-amphtml-inserted=""
        src="public/js/amp-carousel-0.1.js">
</script>
<script async="" custom-element="amp-image-lightbox" data-script="amp-image-lightbox" i-amphtml-inserted=""
        src="public/js/amp-image-lightbox-0.1.js">
</script>

<script src="public/js/custom.js"></script>
<script src="./public/customjs/intlTelInput.js"></script>
<script type="text/javascript">
    $("#phone").intlTelInput({
      utilsScript: "./public/customjs/utils.js"
    });
    function validateEmail(value) {
        var filter = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
        if (filter.test(value)) {
          return true;
        }
        else {
          return false;
        }
    }
    function nexttab() {
      var value = $(".email").val();
      if (!validateEmail(value)) {
        $('#firsttab').css("display", "none");
        $('#secondtab').css("display", "block");
      }
      else {
      }
    }
    function secondnexttab() {
      $('#firsttab').css("display", "none");
      $('#secondtab').css("display", "none");
      $('#thirdtab').css("display", "block");
    }
    $(window).on('load resize',function(){
        if (screen.width >= 768) {
                document.location = "index.html";
        }
    });
</script>
</body>
</html>
