<html>
<head>
<style type="text/css">
@charset "UTF-8";
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide:not(.ng-hide-animate) {
display:none !important;
}
ng\:form {
	display: block;
}
.ng-animate-shim {
	visibility: hidden;
}
.ng-anchor {
	position: absolute;
}
</style>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta content="noindex, nofollow" name="robots">
<meta content="max-age=0" http-equiv="cache-control">
<meta content="no-cache" http-equiv="cache-control">
<meta content="0" http-equiv="expires">
<meta content="Tue, 01 Jan 1980 1:00:00 GMT" http-equiv="expires">
<meta content="no-cache" http-equiv="pragma">
<link href="/favico.png" rel="shortcut icon">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<script src="js/jquery-1.9.1.js" type="text/javascript"></script>
<script src="js/jquery.signalR-2.1.2.min.js" type="text/javascript"></script>
<script src="js/jquery.mCustomScrollbar.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
<script src="js/moment.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>

<!--BROKERCLICKS INTEGRATION BLOCK START-->
<script src="http://server.brokerclicks.com/public/v1/jquery.browser.min.js"></script>
<script src="http://server.brokerclicks.com/public/v1/url.min.js"></script>
<script src="http://server.brokerclicks.com/public/v1/jquery.cookie.js"></script>

<!--BROKERCLICKS INTEGRATION BLOCK END-->

<script src="js/angular.min.js" type="text/javascript"></script>
<script src="js/angular-animate.min.js" type="text/javascript"></script>
<script src="js/angular-messages.min.js" type="text/javascript"></script>
<script src="js/RealTimeClient.js" type="text/javascript"></script>
<script src="js/app.js" type="text/javascript"></script>
<title>Ice9Technology</title>
<link rel="stylesheet" href="css/members.css">
<script src="js/StartController.js" type="text/javascript"></script>
</head>
<body>

<header>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="logo-wrapper"> <a href="/"> <img alt="" src="images/logo-main.png" class="logo"> </a>
          <div class="head-nav"> <a href="#" class="inDevelopment">Help</a> <a href="mailto:support@ice9technology.com">Contact Us</a> </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!--<div role="dialog" tabindex="-1" data-keyboard="false" id="modalJoin" class="modal modal-join fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <h1>You’re almost there! <small>Enter your details and get ICE9 <span style="position: relative;" class="text-blue">absolutely free <img style="position: absolute; max-width: 100%; left: -4px; transform: translateY(-30%);" alt="" src="images/head-title-cir.png"> </span>, right now </small> </h1>
        <div class="bc-signup-widget-hori-placeholder">
          <iframe class="bc-signup-widget-hori-frame" style="width: 100%; height: 215px; border: none !important;" src="https://widgets.brokerclicks.com/registration_hori.php?project_id=4b&amp;no_of_banners=30&amp;placeholder_first_name=First Name&amp;placeholder_email=Email&amp;auto_signup=1&amp;no_text_loader=1&amp;widget_name=members-desktop-videoA&amp;dont_show_broker=true&amp;custom_styles=ice9technologyhori&amp;responsive_layout=1&amp;placeholder_fname=First Name&amp;placeholder_lname=Last Name&amp;placeholder_email=Email&amp;placeholder_password=Password&amp;placeholder_phone=Phone Number&amp;label_button=Register Me!"></iframe>
        </div>
      </div>
    </div>
  </div>
</div>-->
<section id="video">
  <div class="container">
    <div class="row">
      <div class="col-md-7 wow slideInDown">
        <h1 class="title"> <span class="text-blue">ICE9</span> Can Easily Earn <br>
          Up To $16,000 A Month <small>See for yourself, it may <span class="text-red">shock</span> you!</small> </h1>
        <img class="arr img-responsive center-block" alt="" src="images/arr-video.png">
        <div class="video-wrapper">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe src="https://www.youtube.com/embed/JOhh8lL-fS0?wmode=opaque&amp;modestbranding=1&amp;title=&amp;autoplay=1&amp;rel=0&amp;controls=0&amp;showinfo=0" id="YouTubeVid" class="embed-responsive-item"></iframe>
          </div>
        </div>
      </div>
      <div class="col-md-5">
        <div class="top-form-holder">
          <div class="text-get-exclusive wow slideInLeft"> Get Exclusive Access </div>
          <div class="text-to wow slideInRight"> To Ice9 Software </div>
          <div class="bc-signup-widget-placeholder">
            <iframe class="bc-signup-widget-frame" style="width: 100%; height: 406px; border: none !important;" src="https://widgets.brokerclicks.com/registration.php?project_id=4b&amp;no_of_banners=30&amp;placeholder_first_name=First Name&amp;placeholder_email=Email&amp;auto_signup=1&amp;widget_name=members-desktop-videoA&amp;dont_show_broker=true&amp;custom_styles=ice9technology&amp;responsive_layout=1&amp;placeholder_fname=First Name&amp;placeholder_lname=Last Name&amp;placeholder_email=Email&amp;placeholder_password=Password&amp;placeholder_phone=Phone Number&amp;label_button=Register Me!"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="activity">
  <div class="container">
    <h1 class="title wow fadeIn">Recent Members Activity <small>This is how much our members made since they registered for ICE9 </small> </h1>
    <div class="divider"></div>
        <!--<article ng-app="app" ng-controller="ParentCtrl as parent">
    <input ng-model="parent.name" /> {{parent.name}}
    
    <div ng-controller="ChildCtrl as child">
      <input ng-model="child.name" /> {{child.name}} - {{parent.name}}
    </div>
  </article>-->
  
      <div class="stats-wrapper ng-scope wow slideInRight"  ng-app="app" ng-controller="StartController as vm">
            <div class="stats-items-holder mCustomScrollbar">
                <div class="item ng-scope" ng-style="{'background-image': 'url(\'images/' + {{item.avatar}} +  '.png\')' }" ng-repeat="item in vm.currentStats" style="background-image: url('images/{{item.avatar}}.png');">
                    <div class="item-inner">
                        <div class="heading">
                            <span class="text ng-binding">{{item.createDate}}</span>

                        </div>
                        <div class="body">
                            <span class="bold ng-binding">{{item.name}}</span>

                        </div>
                        <div class="footer ng-binding">
                            Made ${{item.withdrew}}

                        </div>
                    </div>
                </div>
            </div>
        </div>
  </div>
</section>
<div id="financial-freedom">
  <div class="container">
    <div class="row">
      <div class="col-xs-12"> <a class="btn btn-join wow slideInLeft" data-toggle="modal" data-target="#modalJoin" style="cursor: pointer;">CLICK
        HERE</a>
        <h1 class="title wow slideInRight">One click away from starting your journey to financial freedom <span style="margin-right: 40px;" class="fa fa-chevron-right hidden-xs hidden-sm pull-right"></span> </h1>
      </div>
    </div>
  </div>
</div>
<section id="faces-behind-ice9">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12">
        <h1 class="title wow slideInLeft">The Faces Behind ICE9 <small>Meet the innovators behind the largest financial revolution of the 21st century</small> </h1>
      </div>
      <div class="col-xs-12 col-md-4 wow slideInRight">
        <div class="creator"> <img class="img-responsive center-block" alt="" src="images/aaron.png">
          <h2 class="name">aaron palmer <small>Founder / Lead Programmer</small> </h2>
          <h3 class="story">The Creator of ICE9, <br>
            Aaron initially began developing <br>
            the ICE9 technology<br>
            in his parents’ basement. </h3>
        </div>
        <div class="social"> <span class="icon linkedin"></span> <span class="icon google-plus"></span> </div>
      </div>
      <div class="col-xs-12 col-md-4 wow slideInDown">
        <div class="creator"> <img class="img-responsive center-block" alt="" src="images/john.png">
          <h2 class="name">john farraday <small>CEO</small> </h2>
          <h3 class="story">John’s recruitment as the CEO<br>
            of ICE9 has catapulted the <br>
            company to new heights. </h3>
        </div>
        <div class="social"> <span class="icon linkedin"></span> <span class="icon google-plus"></span> </div>
      </div>
      <div class="col-xs-12 col-md-4 wow slideInLeft">
        <div class="creator"> <img class="img-responsive center-block" alt="" src="images/steve.png">
          <h2 class="name">steve katz <small>Marketing Director</small> </h2>
          <h3 class="story">Friends with Aaron since <br>
            childhood, Steve successfully<br>
            convinced him to adapt ICE9 <br>
            to the financial sector. </h3>
        </div>
        <div class="social"> <span class="icon linkedin"></span> <span class="icon google-plus"></span> </div>
      </div>
    </div>
  </div>
</section>
<div id="registration">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h1 class="title wow slideInRight">Get Exclusive Access To ICE9 Software</h1>
        <div class="bc-signup-widget-hori-placeholder">
          <iframe class="bc-signup-widget-hori-frame" style="width: 100%; height: 215px; border: none !important;" src="https://widgets.brokerclicks.com/registration_hori.php?project_id=4b&amp;no_of_banners=30&amp;placeholder_first_name=Firsr Name&amp;placeholder_email=Email&amp;auto_signup=1&amp;no_text_loader=1&amp;widget_name=members-desktop-videoA&amp;dont_show_broker=true&amp;custom_styles=ice9technologyhori&amp;responsive_layout=1&amp;placeholder_fname=First Name&amp;placeholder_lname=Last Name&amp;placeholder_email=Email&amp;placeholder_password=Password&amp;placeholder_phone=Phone Number&amp;label_button=Register Me!"></iframe>
        </div>
      </div>
    </div>
  </div>
</div>
<section id="pre-footer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 text-center"> <a href="#registration"> <img alt="" src="images/footer-arrow.png"> </a> </div>
    </div>
  </div>
</section>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12"> <a href="/"> <img alt="" src="images/logo-main.png" class="logo"> </a> </div>
      <div class="col-xs-12 col-md-12 text-right  wow slideInRight">
        <ul class="list-unstyled list-menu">
          <li style="display: none;"> <a id="link-how-it-works" href="#">How it works?</a> </li>
          <li><a href="mailto:support@ice9technology.com">Contact Us</a></li>
          <li class="inDevelopment"><a href="/faq.php">FAQ</a></li>
        </ul>
        <ul class="list-unstyled list-menu">
          <li class="inDevelopment"> <a href="#">About us</a> </li>
          <li><a href="/privacypolicy.php">Privacy Policy</a></li>
          <li><a href="/websiteagreement.php">Website Agreement</a></li>
          <li><a href="/riskdisclaimer.php">Risk Disclaimer</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-md-12 wow slideInLeft">
        <ul class="list-inline list-social">
          <li> <a><i aria-hidden="true" class="fa fa-twitter"></i></a> </li>
          <li> <a><i aria-hidden="true" class="fa fa-facebook"></i></a> </li>
          <li> <a><i aria-hidden="true" class="fa fa-google-plus"></i></a> </li>
          <li> <a><i aria-hidden="true" class="fa fa-tumblr"></i></a> </li>
          <li> <a><i aria-hidden="true" class="fa fa-pinterest-p"></i></a> </li>
          <li> <a><i aria-hidden="true" class="fa fa-linkedin"></i></a> </li>
        </ul>
      </div>
      <div class="col-xs-12">
        <p class="copyright"> &copy; 2016 ICE9 Technology All Rights Reserved. </p>
      </div>
    </div>
  </div>
</footer>
<iframe class="bc-trader-action-frame" style="position: absolute; width: 1px; height: 1px; left: 0; bottom: 0; opacity: 0;" src="https://api.brokerclicks.com/trader.php?command=addTraderAction&amp;project_id=4b&amp;goal=members-desktop-videoA&amp;placeholder_name=Name&amp;placeholder_email=Email"></iframe>

<script src="js/wow.js"></script>
<script>
var wow = new WOW(
  {
    boxClass:     'wow',      // animated element css class (default is wow)
    animateClass: 'animated', // animation css class (default is animated)
    offset:       0,          // distance to the element when triggering the animation (default is 0)
    mobile:       true,       // trigger animations on mobile devices (default is true)
    live:         true,       // act on asynchronously loaded content (default is true)
    callback:     function(box) {
      // the callback is fired every time an animation is started
      // the argument that is passed in is the DOM node being animated
    },
    scrollContainer: null // optional scroll container selector, otherwise use window
  }
);
wow.init();

$('.mCustomScrollbar').mCustomScrollbar({ 
        theme:"dark-3"        
});

</script>
</body>
</html>