<html>
<head>
<style type="text/css">
@charset "UTF-8";
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide:not(.ng-hide-animate) {
display:none !important;
}
ng\:form {
	display: block;
}
.ng-animate-shim {
	visibility: hidden;
}
.ng-anchor {
	position: absolute;
}
</style>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta content="noindex, nofollow" name="robots">
<meta content="max-age=0" http-equiv="cache-control">
<meta content="no-cache" http-equiv="cache-control">
<meta content="0" http-equiv="expires">
<meta content="no-cache" http-equiv="pragma">
<link href="/favico.png" rel="shortcut icon">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<script src="js/jquery-1.9.1.js" type="text/javascript"></script>
<script src="js/jquery.signalR-2.1.2.min.js" type="text/javascript"></script>
<script src="js/jquery.mCustomScrollbar.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
<script src="js/moment.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<title>Ice9Technology</title>
<link rel="stylesheet" href="css/lp.css">
</head>
<body>
<section  class="ng-scope" id="live-feed">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p class="live-indication"> <span class="dot"></span> Live Feed </p>
      </div>
      <div class="col-xs-12">
        <div class="comment-wrapper fb  wow slideInRight">
          <h3 class="total-count ng-binding">13844 comments</h3>
          <div class="custom-scroll mCustomScrollbar">
                <!-- ngRepeat: comment in lf.fb -->
                <div class="comment ng-scope" style="background-image:url(images/89.png)"> <span class="name ng-binding">Jeanne Mcnamara</span> <span class="body ng-binding">10k in 3 weeks = me flying to Italy for a little R&amp;R. Join the ICE9 revolution!!</span> <span class="social"> <span class="link">Like</span> <span class="link">Reply</span> <i aria-hidden="true" class="icon-like"></i> <span class="likes ng-binding">66</span> <span class="date ng-binding">Nov 04, 2016 04:16 am</span> </span> </div>
                <!-- end ngRepeat: comment in lf.fb -->
                <div class="comment ng-scope" style="background-image:url(images/88.png);"> <span class="name ng-binding">Kevin S</span> <span class="body ng-binding">You guys better not stop ice9 anytime soon, unless there’s gonna be an ice10 or something</span> <span class="social"> <span class="link">Like</span> <span class="link">Reply</span> <i aria-hidden="true" class="icon-like"></i> <span class="likes ng-binding">54</span> <span class="date ng-binding">Nov 04, 2016 04:15 am</span> </span> </div>
                <!-- end ngRepeat: comment in lf.fb -->
                <div class="comment ng-scope" style="background-image:url(images/89.png);"> <span class="name ng-binding">Shelby R</span> <span class="body ng-binding">Thank you ice9 for the huge boost right when I needed it. Sharing the word, cmon guys get the word out.</span> <span class="social"> <span class="link">Like</span> <span class="link">Reply</span> <i aria-hidden="true" class="icon-like"></i> <span class="likes ng-binding">36</span> <span class="date ng-binding">Nov 04, 2016 04:14 am</span> </span> </div>
                <!-- end ngRepeat: comment in lf.fb -->
                <div class="comment ng-scope" style="background-image:url(images/88.png);"> <span class="name ng-binding">Monique T</span> <span class="body ng-binding">I signed up for ICE9 about a month ago, and I can honestly say it is the easiest $17k I’ve ever made in my life. See it to believe it!!</span> <span class="social"> <span class="link">Like</span> <span class="link">Reply</span> <i aria-hidden="true" class="icon-like"></i> <span class="likes ng-binding">88</span> <span class="date ng-binding">Nov 04, 2016 04:13 am</span> </span> </div>
                <!-- end ngRepeat: comment in lf.fb -->
                <div class="comment ng-scope" style="background-image:url(images/89.png);"> <span class="name ng-binding">Alexey V</span> <span class="body ng-binding">I’ve tried so many autotrade programs before, all crap. ICE9 is the only autotrader that actually FEELS like a trading software. Works like a charm.</span> <span class="social"> <span class="link">Like</span> <span class="link">Reply</span> <i aria-hidden="true" class="icon-like"></i> <span class="likes ng-binding">50</span> <span class="date ng-binding">Nov 04, 2016 04:12 am</span> </span> </div>
                <!-- end ngRepeat: comment in lf.fb -->
                <div class="comment ng-scope" style="background-image:url(images/88.png);"> <span class="name ng-binding">Jun H</span> <span class="body ng-binding">ICE9 is a lifesaver!!! Thank you guys so much!!</span> <span class="social"> <span class="link">Like</span> <span class="link">Reply</span> <i aria-hidden="true" class="icon-like"></i> <span class="likes ng-binding">103</span> <span class="date ng-binding">Nov 04, 2016 04:11 am</span> </span> </div>
                <!-- end ngRepeat: comment in lf.fb -->
                <div class="comment ng-scope" style="background-image:url(images/89.png);"> <span class="name ng-binding">Dennis R</span> <span class="body ng-binding">Let me be blunt: if there is ONE thing you do today, it better be to signup for ICE9.</span> <span class="social"> <span class="link">Like</span> <span class="link">Reply</span> <i aria-hidden="true" class="icon-like"></i> <span class="likes ng-binding">51</span> <span class="date ng-binding">Nov 04, 2016 04:10 am</span> </span> </div>
                <!-- end ngRepeat: comment in lf.fb -->
                <div class="comment ng-scope" style="background-image:url(images/88.png);"> <span class="name ng-binding">Jack W</span> <span class="body ng-binding">When I first saw ice9 I knew I had to try it. I’ve traded before and ice9 is the best experience I’ve had by far.</span> <span class="social"> <span class="link">Like</span> <span class="link">Reply</span> <i aria-hidden="true" class="icon-like"></i> <span class="likes ng-binding">47</span> <span class="date ng-binding">Nov 04, 2016 04:09 am</span> </span> </div>
                <!-- end ngRepeat: comment in lf.fb -->
                <div class="comment ng-scope" style="background-image:url(images/89.png);"> <span class="name ng-binding">Martin H</span> <span class="body ng-binding">Hey guys, where can I download the ICE 9 software at?? Please get back to me, I can’t wait to try it.</span> <span class="social"> <span class="link">Like</span> <span class="link">Reply</span> <i aria-hidden="true" class="icon-like"></i> <span class="likes ng-binding">35</span> <span class="date ng-binding">Nov 04, 2016 04:08 am</span> </span> </div>
                <!-- end ngRepeat: comment in lf.fb -->
                <div class="comment ng-scope" style="background-image:url(images/88.png);"> <span class="name ng-binding">Daisy K</span> <span class="body ng-binding">I don’t know how to thank you guys enough. In one week ICE 9 changed my life!! Highly recommending everyone sign up and try it for themselves.</span> <span class="social"> <span class="link">Like</span> <span class="link">Reply</span> <i aria-hidden="true" class="icon-like"></i> <span class="likes ng-binding">40</span> <span class="date ng-binding">Nov 04, 2016 04:07 am</span> </span> </div>
                <!-- end ngRepeat: comment in lf.fb --> 
          </div>
        </div>
        <div class="comment-wrapper tw  wow slideInLeft">
          <h3 class="headline"> <span class="tw">Tweets</span> <span class="follow"> <i aria-hidden="true" class="fa fa-twitter"></i>Follow @Ice9Technology </span> </h3>
          <div class="custom-scroll mCustomScrollbar">
                <!-- ngRepeat: comment in lf.tw -->
                <div class="comment ng-scope" style="background-image:url(images/88.png);"> <span class="name ng-binding">Keith P <span class="date ng-binding">04 Nov</span> <small class="ng-binding">@ice9tech </small> </span> <span class="body ng-binding">If yall haven't seen #ice9tech yet, sign up ASAP. Trust</span> </div>
                <!-- end ngRepeat: comment in lf.tw -->
                <div class="comment ng-scope" style="background-image:url(images/88.png);"> <span class="name ng-binding">Gavin R <span class="date ng-binding">04 Nov</span> <small class="ng-binding">@ice9tech </small> </span> <span class="body ng-binding">Str8 up jumped out of bed today to see how much money I made using #ice9tech!!</span> </div>
                <!-- end ngRepeat: comment in lf.tw -->
                <div class="comment ng-scope" style="background-image:url(images/89.png);"> <span class="name ng-binding">Heather L <span class="date ng-binding">04 Nov</span> <small class="ng-binding">@ice9tech </small> </span> <span class="body ng-binding">Just signed up for #ice9tech, will let you all know how it goes</span> </div>
                <!-- end ngRepeat: comment in lf.tw -->
                <div class="comment ng-scope" style="background-image:url(images/88.png);"> <span class="name ng-binding">Manny M <span class="date ng-binding">04 Nov</span> <small class="ng-binding">@ice9tech </small> </span> <span class="body ng-binding">My entire office is using #ice9tech now!! Thanks @jimmyk91 for the advice!!#banking</span> </div>
                <!-- end ngRepeat: comment in lf.tw -->
                <div class="comment ng-scope" style="background-image:url(images/88.png);"> <span class="name ng-binding">Emma H <span class="date ng-binding">04 Nov</span> <small class="ng-binding">@ice9tech </small> </span> <span class="body ng-binding">Just checked back in with #ice9tech after 3 hours and made $238 ITM #jointherevolution #ic94life</span> </div>
                <!-- end ngRepeat: comment in lf.tw -->
                <div class="comment ng-scope" style="background-image:url(images/89.png);"> <span class="name ng-binding">Anna K <span class="date ng-binding">04 Nov</span> <small class="ng-binding">@ice9tech </small> </span> <span class="body ng-binding">So I joined the #ice9revolution yesterday and made $755 already. Pinch me!!!</span> </div>
                <!-- end ngRepeat: comment in lf.tw -->
                <div class="comment ng-scope" style="background-image:url(images/88.png);"> <span class="name ng-binding">Cassie J <span class="date ng-binding">04 Nov</span> <small class="ng-binding">@ice9tech </small> </span> <span class="body ng-binding">OMG are you guys seeing this?? #ice9tech just doubled my bank account in 2 weeks!!</span> </div>
                <!-- end ngRepeat: comment in lf.tw -->
                <div class="comment ng-scope" style="background-image:url(images/88.png);"> <span class="name ng-binding">Norman H <span class="date ng-binding">04 Nov</span> <small class="ng-binding">@ice9tech </small> </span> <span class="body ng-binding">Thanks to ICE 9, i no longer have to work a boring job in order to live at home and play videogames all day.</span> </div>
                <!-- end ngRepeat: comment in lf.tw -->
                <div class="comment ng-scope" style="background-image:url(images/88.png);"> <span class="name ng-binding">Kim P <span class="date ng-binding">04 Nov</span> <small class="ng-binding">@ice9tech </small> </span> <span class="body ng-binding">I tweeted twice today already. Can’t get enough of #ice9tech, Show me the profits!! #sharethewealth #winning  #savetheworld</span> </div>
                <!-- end ngRepeat: comment in lf.tw -->
                <div class="comment ng-scope" style="background-image:url(images/88.png);"> <span class="name ng-binding">Jim L <span class="date ng-binding">04 Nov</span> <small class="ng-binding">@ice9tech </small> </span> <span class="body ng-binding">#thanks to ICE9, I’m finally earning the kind of money I used to only dream about. #ice9tech #dontwakemeup #jointherevolution</span> </div>
                <!-- end ngRepeat: comment in lf.tw --> 
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<script src="js/wow.js"></script>
<script>
var wow = new WOW(
  {
    boxClass:     'wow',      // animated element css class (default is wow)
    animateClass: 'animated', // animation css class (default is animated)
    offset:       0,          // distance to the element when triggering the animation (default is 0)
    mobile:       true,       // trigger animations on mobile devices (default is true)
    live:         true,       // act on asynchronously loaded content (default is true)
    callback:     function(box) {
      // the callback is fired every time an animation is started
      // the argument that is passed in is the DOM node being animated
    },
    scrollContainer: null // optional scroll container selector, otherwise use window
  }
);
wow.init();
</script>
</body>
<script src="js/MapEntity.js"></script>
<script>
	
	var TestimonialItem = function (avatar, title, text, rating, name) {
    if(angular.isDefined(avatar)) {
        this.avatar = avatar;
    } else {
        throw new Error("Avatar is required.")
    }
    if(angular.isDefined(title)) {
        this.title = title;
    } else {
        throw new Error("Title is required.")
    }
    if(angular.isDefined(text)) {
        this.text = text;
    } else {
        throw new Error("Text is required.")
    }
    if (angular.isDefined(rating)) {
        this.rating = rating;
    } else {
        throw new Error("Rating is required.")
    }
    if(angular.isDefined(name)) {
        this.name = name;
    } else {
        throw new Error("Name is required.")
    }
}
TestimonialItem.prototype.constructor = TestimonialItem;

	var app = angular.module("myApp", []);
	
	app.controller("myCtrl", function($scope,$interval,$timeout) {
		
	    $scope.firstName = "John";
	    $scope.lastName = "Doe";
	    $scope.hideSlider = false;
        $scope.showControls = true;
        $scope.testimonials = [
            new TestimonialItem('AdamBellichek', 'Get on the ICE9 Hype Train', "Everyone is sharing the #ice9tech wealth. Cashed $3,400 in pure profit in 11 days. Time to spread the message #ice9tech #jointherevolution", 5, 'Adam Bellichek, Twitter'),
            new TestimonialItem('CollinYarnell', 'Join The ICE9 Revolution', "Seriously, #ice9tech rocks!! Spread the word and grow your bank account!! Here’s to $6648 profit after my first week. #winning", 5, 'Collin Yarnell, Twitter'),
            new TestimonialItem('LaurenManzano', 'Highly Recommended', "Just finished testing out ICE9 and it’s the real deal. Easily the best experience trading from home that I’ve ever had. $1,100 in 3 days is incredible!", 5, 'Lauren Manzano, Instagram'),
            new TestimonialItem('BrettAndrofsky', 'Everything you could hope for', "Christmas came early this year, ICE 9 is an absolute MIRACLE!! Share to win, and join the ICE9 Revolution, you’ll thank me when you do!", 5, 'Brett Androfsky, Instagram'),
        ];

        $scope.initializeSlider = function (testimonialsArray) {
            if (testimonialsArray instanceof Array) {
                if (testimonialsArray.length > 1) {
                    $scope.selectedTestimonial = testimonialsArray[1];
                } else if (testimonialsArray.length > 0) {
                    $scope.selectedTestimonial = testimonialsArray[0];
                } else {
                    $scope.hideSlider = true;
                }
                if (testimonialsArray.length <= 2) {
                    $scope.showControls = false;
                }
            } else {
                $scope.hideSlider = true;
                $scope.showControls = false;
                throw new TypeError("Testimonials collection should be of type 'Array'.");
            }


        }

        $scope.initializeSlider($scope.testimonials);

        

        $scope.slideRight = function (array) {
            if (array instanceof Array) {
                array.push(array.shift());
                $scope.selectedTestimonial = array[1];
            } else {
                $scope.hideSlider = true;
                throw new TypeError("Testimonials collection should be of type 'Array'.");
            }
        }

        $scope.slideLeft = function (array) {
            if (array instanceof Array) {
                array.unshift(array.pop());
                $scope.selectedTestimonial = array[1];
            } else {
                $scope.hideSlider = true;
                throw new TypeError("Testimonials collection should be of type 'Array'.");
            }
        }

		$scope.tags = [
        { body: "ice9" },
        { body: "ice9tech" },
        { body: "ice9viral" },
        { body: "ice9luv" },
        { body: "MakeMoney" },
        { body: "ChangeYourLife" },
        { body: "Ice9Free" },
        { body: "SEE_IT_TO_BELIEVE_IT" },
        { body: "ice9moneybaby" },
        { body: "ShareTheWealth" },
        { body: "WELOVEAARON" },
        { body: "ChangeWallstreetForever" },
        { body: "Aaron_for_President" },
        { body: "ice94lyfe" },
        { body: "Join_the_Revolution" },
        { body: "winning" },
        { body: "balling" },
        { body: "first_world_problems" },
        ];

        $scope.init = function () {
            $interval(function () {
                $scope.tags.unshift($scope.tags.pop());
            }, 2000);
        }

        $scope.init();

		
		//Map code start here
		
        var getRandomInt = function (min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        };
        var entityCount = getRandomInt(0,29),
            entityDetails = [{ name: "Mohammad A", amount: 28921 }, { name: "Brian F", amount: 11255 }, { name: "Helene G", amount: 45110 }, { name: "Jane P", amount: 36652 }, { name: "Manny H", amount: 17904 }, { name: "Caleb W", amount: 29343 }, { name: "Paula M", amount: 9012 }, { name: "Henrietta S", amount: 56424 }, { name: "Adam P", amount: 14967 }, { name: "Raj N", amount: 32776 }, { name: "Ahmed R", amount: 49517 }, { name: "Martina T", amount: 22443 }, { name: "Marisol V", amount: 15090 }, { name: "Nathan D", amount: 35830 }, { name: "Anthony Q", amount: 8972 }, { name: "Liam O", amount: 42191 }, { name: "Darshan K", amount: 36661 }, { name: "Natalie S", amount: 24475 }, { name: "Sharon C", amount: 38202 }, { name: "Oleg B", amount: 13550 }, { name: "Pierre S", amount: 39865 }, { name: "Mohammad A", amount: 47314 }, { name: "Peng Y", amount: 54633 }, { name: "Haakon O", amount: 28380 }, { name: "Boris Y", amount: 19217 }, { name: "Yumi T", amount: 52962 }, { name: "Casper V", amount: 11461 },
            {name: "Jennifer W", amount: 7696},{name: "Shen L", amount: 41775},{name: "Patty G", amount: 33090},];

        $scope.entityInterval = {
            min: 3,
            max: 12
        };

        $scope.withdrawals = [];


        $scope.init = function () {
            $interval(function () {
                var currentIx = entityCount++;
                if(currentIx >= 30) {
                    currentIx = 0;
                    entityCount = 0;
                }
                var entity = new MapEntity(entityCount, entityDetails[currentIx].name, getRandomInt(1, 6), entityDetails[currentIx].amount);
                $scope.withdrawals.push(entity);

                $timeout(function () {
                    var idx;
                    $scope.withdrawals.map(function (item, ix) {
                        if (item.id == entity.id) {
                            idx = ix;
                        }
                    });

                    $scope.withdrawals.splice(idx, 1);
					 
                }, 7000);
            }, getRandomInt($scope.entityInterval.min, $scope.entityInterval.max) * 1000);
        };

        $scope.init();
		
	});
	
$('.mCustomScrollbar').mCustomScrollbar({ 
        theme:"dark-3"        
});

	</script>
</html>