/*
    Theme Name: icrypto-robot
    Theme URL: https://icrypto-robot.com/
    Author: Startupbug
    Author URL: https://startupbug.net
*/
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,300,800);

/*************************
*******Typography******
**************************/

@font-face {
    font-family: 'Conv_CamphorPro-Bold';
    src: url('../fonts/CamphorPro-Bold.eot');
    src: local('Ã¢ËœÂº'), url('../fonts/CamphorPro-Bold.woff') format('woff'), url('../fonts/CamphorPro-Bold.ttf') format('truetype'), url('../fonts/CamphorPro-Bold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Conv_CamphorPro-Medium';
    src: url('../fonts/CamphorPro-Medium.eot');
    src: local('Ã¢ËœÂº'), url('../fonts/CamphorPro-Medium.woff') format('woff'), url('../fonts/CamphorPro-Medium.ttf') format('truetype'), url('../fonts/CamphorPro-Medium.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Conv_CamphorPro-Light';
    src: url('../fonts/CamphorPro-Light.eot');
    src: local('Ã¢ËœÂº'), url('../fonts/CamphorPro-Light.woff') format('woff'), url('../fonts/CamphorPro-Light.ttf') format('truetype'), url('../fonts/CamphorPro-Light.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    background: #fff;
    font-family: 'Open Sans', Arial, sans-serif;
    color: #333;
    line-height: 1.6em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 500;
    font-family: 'Open Sans', Arial, sans-serif;
    color: #333;
}

h1 {
    font-size: 2em;
    margin-top: 20px;
}

h2 {
    font-size: 22px;
    margin-top: 20px;
    color: #989fa7;
    text-transform: uppercase;
}

h3 {
    font-size: 16px;
    color: #787878;
    font-weight: 400;
    line-height: 24px;
}

h4 {
    font-size: 16px;
}

a {
    color: #E8CE0E;
    -webkit-transition: color 300ms, background-color 300ms;
    -moz-transition: color 300ms, background-color 300ms;
    -o-transition: color 300ms, background-color 300ms;
    transition: color 300ms, background-color 300ms;
}

a:hover, a:focus {
    color: #d43133;
}

hr {
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #fff;
}

.btn-primary {
    padding: 8px 20px;
    background: #E8CE0E;
    color: #fff;
    border-radius: 4px;
    border: none;
    margin-top: 10px;
}

.btn-primary:hover,
.btn-primary:focus {
    background: #E8CE0E;
    outline: none;
    box-shadow: none;
}

.btn-transparent {
    border: 3px solid #fff;
    background: transparent;
    color: #fff;
}

.btn-transparent:hover {
    border-color: rgba(255, 255, 255, 0.5);
}

a:hover,
a:focus {
    color: #000;
    text-decoration: none;
    outline: none;
}

.dropdown-menu {
    margin-top: -1px;
    min-width: 180px;
}

.center h2 {
    font-size: 36px;
    margin-top: 0;
    margin-bottom: 20px;
}

.media > .pull-left {
    margin-right: 20px;
}

.media > .pull-right {
    margin-left: 20px;
}

body > section {
    padding: 70px 0;
}

.center {
    text-align: center;
    padding-bottom: 55px;
}

.scaleIn {
    -webkit-animation-name: scaleIn;
    animation-name: scaleIn;
}

.lead {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}

.transparent-bg {
    background-color: transparent !important;
    margin-bottom: 0;
}

@-webkit-keyframes scaleIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes scaleIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0);
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
}

/*************************
*******Header******
**************************/
@import url(https://fonts.googleapis.com/css?family=Varela+Round);
@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700,900);
body {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    background-color: #f4f4f5;
}

.container {
    max-width: 1000px;
}

.cursor-pointer {
    cursor: pointer;
}

.inDevelopment {
    display: none !important;
}

.text-blue {
    color: #4685c5;
}

@media all and (max-width: 991px) {
    header .logo, footer .logo {
        max-width: 100%;
        display: block;
        margin: 0 auto;
        height: auto;
    }
}

.logo-wrapper {
    padding-top: 30px;
}

.logo-wrapper .head-nav {
    float: right;
    padding-top: 20px;
}

.logo-wrapper .head-nav a {
    color: #8c8f94;
    padding: 0 15px;
}

.logo-wrapper .head-nav a:hover, .logo-wrapper .head-nav a:focus, .logo-wrapper .head-nav a:active {
    color: #72757b;
}

@media all and (max-width: 991px) {
    .logo-wrapper {
        padding-top: 25px;
        padding-bottom: 25px;
        text-align: center;
    }

    .logo-wrapper .head-nav {
        display: none;
    }
}

footer {
    padding-top: 45px;
    background-color: #fff;
}

@media all and (min-width: 992px) {
    footer {
        padding-top: 60px;
    }
}

footer .list-menu li {
    margin: 10px 0;
}

footer .list-menu a {
    color: #8c8f94;
    font-weight: bold;
}

@media all and (min-width: 992px) {
    footer .list-menu {
        max-width: 30%;
        display: inline-block;
        text-align: left;
        margin: 0 3%;
        vertical-align: top;
    }
}

@media all and (max-width: 991px) {
    footer .list-menu li {
        display: inline-block;
        padding-right: 5px;
        padding-left: 5px;
        margin-bottom: 0;
    }
}

footer .copyright {
    font-size: 12px;
    color: #b6b6b9;
    text-align: left;
    margin-bottom: 25px;
}

@media all and (max-width: 991px) {
    footer .copyright {
        margin-bottom: 40px;
    }
}

footer .list-social li {
    vertical-align: middle;
    text-align: center;
}

footer .list-social a {
    padding: 5px;
    color: #bdbec0;
    -moz-transition: color .2s linear;
    -o-transition: color .2s linear;
    -webkit-transition: color .2s linear;
    transition: color .2s linear;
}

footer .list-social a:hover, footer .list-social a:focus, footer .list-social a:active {
    text-decoration: none;
    color: #7c7e82;
}

.fa-check {
    color: #6fc754 !important;
}

.loader {
    padding: 20px 0;
    text-align: center;
    -moz-animation: 1s fade infinite;
    -o-animation: 1s fade infinite;
    -webkit-animation: 1s fade infinite;
    animation: 1s fade infinite;
}

@media all and (min-width: 768px) {
    .modal-dialog {
        width: 550px;
    }
}

.modal-join h1 {
    text-align: center;
    font-family: 'Varela Round', sans-serif;
}

.modal-join h1 small {
    display: block;
    padding-top: 10px;
    text-align: center;
}

.modal-join #base h1 {
    font-size: 52px;
    color: #3e3f42;
}

.modal-join #base h1 small {
    font-size: 27px;
    color: #8c8f94;
}

.modal-join #pro h1 {
    font-size: 46px;
    color: #46a2da;
}

.modal-join #pro h1 small {
    font-size: 19px;
    font-weight: bold;
    color: #3e3f42;
}

.modal-join #pro h1 small .text-red {
    color: #e7053a;
}

.modal-join #pro ul {
    list-style: none;
    margin: 30px 0 20px;
}

.modal-join #pro ul li {
    float: left;
    width: 50%;
    text-align: left;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    font-size: 19px;
    color: #26292c;
    margin-bottom: 10px;
}

.modal-join #pro ul li .fa-check {
    margin-right: 10px;
}

.modal-join .form-join {
    padding: 15px 30px;
}

.modal-join .form-control {
    background-color: #e9e9e9;
    box-shadow: none;
    border: none;
}

.modal-join .btn-join {
    -moz-transition: none !important;
    -o-transition: none !important;
    -webkit-transition: none !important;
    transition: none !important;
    width: 65% !important;
}

.modal-join .btn-join:hover, .modal-join .btn-join:focus, .modal-join .btn-join:active {
    padding-left: 0 !important;
    text-align: center;
}

.modal-join .btn-join:hover .arr, .modal-join .btn-join:focus .arr, .modal-join .btn-join:active .arr {
    -moz-transition: none;
    -o-transition: none;
    -webkit-transition: none;
    transition: none;
}

#presentation .title {
    margin: 70px 0 50px;
    font-family: 'Varela Round', sans-serif;
    font-size: 52px;
    text-align: center;
    color: #26272d;
}

#presentation .title .higher-z {
    position: relative;
    z-index: 5;
}

#presentation .title .text-blue {
    color: #4685c5;
    position: relative;
    z-index: 2;
}

#presentation .title .text-blue .cir {
    position: absolute;
    z-index: 1;
    right: -5px;
    top: -25px;
    pointer-events: none;
}

#presentation .title small {
    display: block;
    padding-top: 20px;
    font-family: 'Lato', sans-serif;
    font-size: 40px;
    color: #8c8f94;
    text-align: center;
}

#presentation .form-join {
    width: 100%;
    margin: 20px auto;
    text-align: center;
}

#presentation .form-join button {
    display: inline-block;
    vertical-align: top;
    width: 100%;
}

@media all and (min-width: 992px) {
    #presentation .form-join button {
        width: 32%;
    }
}

@media all and (min-width: 992px) {
    #presentation .form-join .btn-join:hover, #presentation .form-join .btn-join:focus, #presentation .form-join .btn-join:active {
        padding-left: 90px;
    }
}

#presentation .form-join .form-group {
    display: inline-block;
    vertical-align: top;
    width: 100%;
}

@media all and (min-width: 992px) {
    #presentation .form-join .form-group {
        width: 32%;
    }

    #presentation .form-join .form-group:nth-child(2) {
        margin: 0 1%;
    }
}

#presentation .form-join .form-group .form-control {
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 25px;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    text-align: center;
    color: #26272d;
}

#presentation .form-join .form-group ::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    color: #26272d;
}

#presentation .form-join .form-group :-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #26272d;
    opacity: 1;
}

#presentation .form-join .form-group ::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #26272d;
    opacity: 1;
}

#presentation .form-join .form-group :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #26272d;
}

@media all and (max-height: 900px) {
    #presentation .title {
        font-size: 40px;
        margin-bottom: 20px;
        margin-top: 40px;
    }

    #presentation .title small {
        font-size: 30px;
    }

    #presentation .video-holder {
        max-width: 80%;
        margin: 0 auto;
    }
}

@media all and (max-width: 767px) {
    #presentation .title .text-blue .cir {
        display: none;
    }
}

#live-feed {
    padding-top: 15px;
    background-color: #f2f2f2;
}

#live-feed .live-indication {
    float: right;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #606166;
}

#live-feed .live-indication .dot {
    background-color: #e7053a;
    display: inline-block;
    width: 8px;
    height: 8px;
    vertical-align: middle;
    margin-bottom: 1px;
    border-radius: 50%;
    -moz-animation: 1s blink infinite;
    -o-animation: 1s blink infinite;
    -webkit-animation: 1s blink infinite;
    animation: 1s blink infinite;
}

#live-feed .title {
    margin-top: 0;
    font-family: 'Varela Round', sans-serif;
    font-size: 42px;
    color: #26272d;
    margin-bottom: 40px;
}

#live-feed .title small {
    display: block;
    padding-top: 10px;
    font-size: 39px;
    color: #a9abaf;
}

@media all and (min-width: 1200px) {
    #live-feed .title small {
        text-indent: 80px;
    }
}

#live-feed .title small .text-blue {
    color: #46a2da;
}

#live-feed .tags-marquee {
    position: relative;
    overflow: hidden;
    height: 25px;
}

#live-feed .tags-marquee .live-tag {
    position: absolute;
    width: 150px;
    text-align: center;
    -moz-transition: all 2s linear;
    -o-transition: all 2s linear;
    -webkit-transition: all 2s linear;
    transition: all 2s linear;
}

#live-feed .tags-marquee .live-tag.ng-move, #live-feed .tags-marquee .live-tag.ng-enter, #live-feed .tags-marquee .live-tag.ng-leave {
    -moz-transition: all linear 0.5s;
    -o-transition: all linear 0.5s;
    -webkit-transition: all linear 0.5s;
    transition: all linear 0.5s;
}

#live-feed .tags-marquee .live-tag.ng-leave.ng-leave-active, #live-feed .tags-marquee .live-tag.ng-move, #live-feed .tags-marquee .live-tag.ng-enter {
    opacity: 0;
    max-height: 0;
}

#live-feed .tags-marquee .live-tag.ng-leave, #live-feed .tags-marquee .live-tag.ng-move.ng-move-active, #live-feed .tags-marquee .live-tag.ng-enter.ng-enter-active {
    opacity: 1;
    left: -100px !important;
}

#live-feed .comment-wrapper .custom-scroll {
    height: 460px;
    margin-bottom: 15px;
}

@media all and (min-width: 992px) {
    #live-feed .comment-wrapper {
        float: left;
        width: 50%;
    }
}

#live-feed .comment-wrapper .comment {
    padding: 10px 10px 10px 60px;
    background-repeat: no-repeat;
    background-position: 0 15px;
}

#live-feed .comment-wrapper .comment .name {
    font-family: 'Lato', sans-serif;
    font-weight: 700;
}

#live-feed .comment-wrapper .comment .name small {
    display: block;
    font-weight: 400;
    font-size: 14px;
    color: #7e7e7e;
}

#live-feed .comment-wrapper .comment .comment {
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    color: #292f33;
}

#live-feed .comment-wrapper.fb .total-count {
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    font-size: 15px;
    color: #000;
    text-align: left;
    margin: 0 0 10px;
}

#live-feed .comment-wrapper.fb .comment .name {
    display: block;
    margin-bottom: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: bold;
    color: #3e5c9a;
}

#live-feed .comment-wrapper.fb .comment .body {
    display: block;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.2;
}

#live-feed .comment-wrapper.fb .comment .social .link {
    /*cursor: pointer;*/
    display: inline-block;
    padding-right: 10px;
    text-align: left;
    color: #3e5c9a;
    /*&:hover {
        text-decoration: underline;
    }*/
}

#live-feed .comment-wrapper.fb .comment .social .icon-like {
    display: inline-block;
    width: 17px;
    height: 17px;
    vertical-align: middle;
    background-image: url(../images/index.png);
    background-repeat: no-repeat;
    background-position: center center;
}

#live-feed .comment-wrapper.fb .comment .social .likes, #live-feed .comment-wrapper.fb .comment .social .date {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    color: #9ca1ac;
}

#live-feed .comment-wrapper.fb .comment .social .date {
    padding-left: 8px;
}

#live-feed .comment-wrapper.tw .headline {
    margin: 0 0 10px;
    text-align: left;
    font-size: 15px;
}

#live-feed .comment-wrapper.tw .headline .tw {
    width: 80px;
    display: inline-block;
    font-family: 'Lato', sans-serif;
    font-weight: 900;
}

#live-feed .comment-wrapper.tw .headline .follow {
    font-family: 'Lato', sans-serif;
    font-size: 11px;
    font-weight: 700;
    color: #000;
}

#live-feed .comment-wrapper.tw .headline .follow .fa-twitter {
    color: #00aced;
    font-size: 14px;
    vertical-align: text-top;
    margin-right: 2px;
}

#live-feed .comment-wrapper.tw .name .date {
    float: right;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 12px;
    color: #7e7e7e;
}

@-moz-keyframes blink {
    50% {
        background-color: #fc89a4;
    }
}

@-webkit-keyframes blink {
    50% {
        background-color: #fc89a4;
    }
}

@keyframes blink {
    50% {
        background-color: #fc89a4;
    }
}

@-webkit-keyframes fade {
    50% {
        opacity: .3;
    }
}

@-moz-keyframes fade {
    50% {
        opacity: .3;
    }
}

@keyframes fade {
    50% {
        opacity: .3;
    }
}

#interface-preview {
    padding: 50px 0;
    background-color: #f5f5f8;
}

#interface-preview .title {
    margin: 0 0 50px;
    font-family: 'Varela Round', sans-serif;
    font-size: 42px;
    color: #26272d;
    text-align: center;
}

#interface-preview .title .rel {
    position: relative;
}

#interface-preview .title .rel .underline {
    position: absolute;
    top: 100%;
    margin-bottom: -5px;
    left: 0;
    width: 100%;
    pointer-events: none;
}

#spread-the-word {
    padding: 120px 0;
    background-color: #fff;
}

#spread-the-word .title {
    margin: 60px 0;
    font-family: 'Varela Round', sans-serif;
    font-size: 42px;
    color: #26272d;
}

#spread-the-word .title small {
    display: block;
    padding-top: 15px;
    font-size: 32px;
    text-indent: 60px;
    color: #8c8f94;
}

@media all and (min-width: 1200px) {
    #spread-the-word .title small {
        font-size: 42px;
    }
}

#spread-the-word p {
    margin-bottom: 25px;
    letter-spacing: .1px;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    color: #8c8f94;
}

#spread-the-word .map-wrapper {
    position: relative;
    display: inline-block;
}

@media all and (max-width: 991px) {
    #spread-the-word .map-wrapper {
        margin-top: 40px;
    }
}

#spread-the-word .map-wrapper .pin {
    position: absolute;
    width: 4px;
    height: 4px;
    background-color: #267df4;
    border-radius: 50%;
    text-align: center;
}

#spread-the-word .map-wrapper .pin .info {
    width: 82px;
    height: 125px;
    background-image: url(../images/bg-map-pin.png);
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    bottom: 100%;
    left: -39px;
    padding-top: 15px;
}

#spread-the-word .map-wrapper .pin .info .name, #spread-the-word .map-wrapper .pin .info .amount {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    line-height: 1.3;
    color: #fff;
    padding-top: 3px 0;
}

#spread-the-word .map-wrapper .pin .info .name {
    white-space: nowrap;
}

#spread-the-word .map-wrapper .pin .info .amount {
    border-top: 1px solid #fff;
}

#spread-the-word .map-wrapper .pin.ng-move, #spread-the-word .map-wrapper .pin.ng-enter, #spread-the-word .map-wrapper .pin.ng-leave {
    -moz-transition: all linear 0.5s;
    -o-transition: all linear 0.5s;
    -webkit-transition: all linear 0.5s;
    transition: all linear 0.5s;
}

#spread-the-word .map-wrapper .pin.ng-leave.ng-leave-active, #spread-the-word .map-wrapper .pin.ng-move, #spread-the-word .map-wrapper .pin.ng-enter {
    opacity: 0;
    max-height: 0;
}

#spread-the-word .map-wrapper .pin.ng-leave, #spread-the-word .map-wrapper .pin.ng-move.ng-move-active, #spread-the-word .map-wrapper .pin.ng-enter.ng-enter-active {
    opacity: 1;
    max-height: 125px;
}

@media all and (max-width: 1500px) {
    #spread-the-word .map-wrapper .map {
        display: block;
        margin: 0 auto;
        max-width: 490px;
    }
}

@media all and (max-width: 991px) {
    #spread-the-word .map-wrapper .map {
        max-width: 100%;
    }
}

#spread-the-word .title-revolution {
    margin: 50px 0;
    font-family: 'Lato', sans-serif;
    font-size: 60px;
    font-weight: bold;
    color: #46a2da;
    opacity: .4;
    text-align: center;
}

@media all and (min-width: 768px) {
    #spread-the-word .title-revolution {
        letter-spacing: 30px;
    }
}

@media all and (max-width: 991px) {
    #spread-the-word .title-revolution {
        font-size: 30px;
    }
}

#in-action {
    background-color: #ededee;
    background-repeat: no-repeat;
    background-position: top left;
}

@media all and (min-width: 1501px) {
    #in-action {
        min-height: 730px;
    }
}

@media all and (min-width: 992px) {
    #in-action {
        background-image: url(../images/in-action-background-desk.jpg);
        padding-top: 190px;
        padding-bottom: 80px;
    }
}

@media all and (min-width: 992px) and (max-width: 1500px) {
    #in-action {
        background-size: contain;
        background-position: -70px 0;
        padding-top: 120px;
    }
}

@media all and (min-width: 992px) and (max-width: 1300px) {
    #in-action {
        padding-top: 120px;
    }

    #in-action .play {
        top: 40% !important;
    }
}

@media all and (max-width: 991px) {
    #in-action .laptop a.link {
        position: relative;
        display: block;
        width: 100%;
    }
}

#in-action .btn-try-for-free {
    position: relative;
    width: 200px;
    float: right;
    overflow: hidden;
    font-weight: bold;
    text-align: left;
    border-radius: 25px;
    background-color: #e7053a;
    color: #fff;
    -moz-transition: padding-left .2s linear, background-color .2s linear;
    -o-transition: padding-left .2s linear, background-color .2s linear;
    -webkit-transition: padding-left .2s linear, background-color .2s linear;
    transition: padding-left .2s linear, background-color .2s linear;
}

#in-action .btn-try-for-free:hover {
    background-color: #b5042d;
}

#in-action .btn-try-for-free:hover .arr {
    right: -30px;
}

@media all and (min-width: 992px) {
    #in-action .btn-try-for-free:hover {
        padding-left: 60px;
    }
}

#in-action .btn-try-for-free .arr {
    position: absolute;
    top: 10px;
    right: 15px;
    -moz-transition: right .2s linear;
    -o-transition: right .2s linear;
    -webkit-transition: right .2s linear;
    transition: right .2s linear;
}

#in-action .title {
    margin: 0 0 40px;
    font-family: 'Varela Round', sans-serif;
    font-size: 42px;
    color: #3a3d4b;
    text-align: left;
}

@media all and (min-width: 992px) {
    #in-action .title {
        float: right;
    }
}

@media all and (max-width: 991px) {
    #in-action .title {
        font-size: 30px;
        padding: 0 15px;
    }
}

#in-action .play-info {
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    color: #8c8f94;
}

@media all and (min-width: 992px) {
    #in-action .play-info {
        position: absolute;
        bottom: 90px;
        right: 30px;
    }
}

@media all and (max-width: 991px) {
    #in-action .play-info {
        padding: 0 15px;
    }
}

#in-action a.link-video {
    cursor: pointer;
    position: relative;
    display: block;
    width: 50%;
    float: left;
    height: 340px;
}

#in-action .play {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 70px;
    height: 70px;
    margin-top: -35px;
    margin-left: -35px;
    background-image: url(../images/btn-play.png);
    background-position: center center;
    background-repeat: no-repeat;
}

#latest-updates {
    padding: 90px 0 120px;
    background-color: #f5f5f8;
}

#latest-updates .title {
    margin: 40px 0;
    font-family: 'Varela Round', sans-serif;
    font-size: 42px;
    color: #3a3d4b;
    text-align: center;
}

#latest-updates .form-updates {
    position: relative;
    margin-bottom: 60px;
    padding: 3px;
    border-radius: 25px;
    border: 1px solid #cbcbce;
}

#latest-updates .form-updates.wrong {
    border-color: #e7053a;
}

#latest-updates .form-updates .err {
    top: 100%;
    position: absolute;
    width: 100%;
    color: #e7053a;
    font-size: 12px;
}

@media all and (min-width: 768px) {
    #latest-updates .form-updates {
        display: inline-block;
        min-width: 500px;
    }
}

#latest-updates .form-updates .form-control {
    border-radius: 25px;
    border: none;
    margin: 0;
    height: 42px;
    padding-left: 25px;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    text-align: left;
    color: #3a3d4b;
    background-color: #f5f5f8;
    box-shadow: none;
}

#latest-updates .form-updates .form-control ::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    color: #3a3d4b;
}

#latest-updates .form-updates .form-control :-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #3a3d4b;
    opacity: 1;
}

#latest-updates .form-updates .form-control ::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #3a3d4b;
    opacity: 1;
}

#latest-updates .form-updates .form-control :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #3a3d4b;
}

#latest-updates .form-updates .btn-join {
    position: absolute;
    overflow: hidden;
    top: 3px;
    right: 3px;
    width: 30%;
    height: 42px;
    background-color: #6fc754;
    border: none;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    text-align: left;
    border-radius: 25px;
    color: #fff;
    padding-left: 25px;
    -moz-transition: padding .2s linear, background-color .2s linear;
    -o-transition: padding .2s linear, background-color .2s linear;
    -webkit-transition: padding .2s linear, background-color .2s linear;
    transition: padding .2s linear, background-color .2s linear;
}

#latest-updates .form-updates .btn-join.already-subscribed {
    width: 100%;
    max-width: none;
    position: relative;
    text-align: center;
    margin: -4px 3px 2px;
    padding-left: 0;
}

#latest-updates .form-updates .btn-join.already-subscribed:hover, #latest-updates .form-updates .btn-join.already-subscribed:focus, #latest-updates .form-updates .btn-join.already-subscribed:active {
    padding-left: 0;
    background-color: #42882d;
    box-shadow: 0 0 20px 0, 0, 0, 0.45;
}

#latest-updates .form-updates .btn-join:hover, #latest-updates .form-updates .btn-join:focus, #latest-updates .form-updates .btn-join:active {
    padding-left: 55px;
    background-color: #42882d;
}

#latest-updates .form-updates .btn-join:hover.already-subscribed, #latest-updates .form-updates .btn-join:focus.already-subscribed, #latest-updates .form-updates .btn-join:active.already-subscribed {
    padding-left: 0;
}

#latest-updates .form-updates .btn-join:hover .arr, #latest-updates .form-updates .btn-join:focus .arr, #latest-updates .form-updates .btn-join:active .arr {
    right: -30px;
}

#latest-updates .form-updates .btn-join .arr {
    position: absolute;
    top: 16px;
    right: 15px;
    -moz-transition: right .2s linear;
    -o-transition: right .2s linear;
    -webkit-transition: right .2s linear;
    transition: right .2s linear;
}

#latest-updates .list-inline li {
    padding: 0 5px;
    text-align: center;
}

#latest-updates .list-inline a {
    padding: 0 5px;
    color: #b6b7bb;
    -moz-transition: color .2s linear;
    -o-transition: color .2s linear;
    -webkit-transition: color .2s linear;
    transition: color .2s linear;
}

#latest-updates .list-inline a:hover, #latest-updates .list-inline a:focus, #latest-updates .list-inline a:active {
    text-decoration: none;
    color: #686a70;
}

#latest-updates h5 {
    font-family: 'Lato', sans-serif;
    font-size: 12px;
    color: #3a3d4b;
    opacity: .3;
}

#user-reviews {
    padding: 120px 0;
    background-color: #fff;
}

#user-reviews .slider {
    position: relative;
    height: 132px;
    padding: 0 50px;
}

#user-reviews .slider .images-wrapper {
    height: 132px;
    position: relative;
}

#user-reviews .slider .img {
    border-radius: 50%;
    -moz-transition: all .2s linear;
    -o-transition: all .2s linear;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    overflow: hidden;
    z-index: 1;
    opacity: .2;
}

#user-reviews .slider .img img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
}

#user-reviews .slider .img.first, #user-reviews .slider .img.last {
    position: absolute;
    top: -50px;
}

#user-reviews .slider .img.first {
    left: 0;
}

#user-reviews .slider .img.last {
    left: 100%;
    margin-left: -132px;
}

#user-reviews .slider .img.active {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
    display: block;
    margin: 0 auto;
    top: 0;
    left: 50%;
    margin-left: -66px;
    position: absolute;
    box-shadow: -10px 0 40px rgba(92, 95, 101, 0.28);
    opacity: 1;
}

#user-reviews .slider .img.ng-leave-active {
    opacity: 0;
}

@media all and (min-width: 992px) {
    #user-reviews .slider {
        padding: 0 100px;
    }

    #user-reviews .slider .img {
        width: 132px;
        height: 132px;
    }

    #user-reviews .slider .img.active {
        right: 50%;
    }
}

@media all and (max-width: 991px) {
    #user-reviews .slider {
        padding: 0;
    }

    #user-reviews .slider .img img {
        width: 100px;
        height: 100px;
    }

    #user-reviews .slider .img.active {
        margin-left: -50px;
    }

    #user-reviews .slider .img.last {
        margin-left: -100px;
    }
}

#user-reviews .slider .control {
    z-index: 15;
    position: absolute;
    cursor: pointer;
    width: 21px;
    height: 42px;
    top: 0;
    background-repeat: no-repeat;
    background-position: center center;
}

@media all and (max-width: 991px) {
    #user-reviews .slider .control {
        top: 50%;
        margin-top: -21px;
    }
}

#user-reviews .slider .control.left {
    background-image: url(../images/arrow-index.png);
    left: 0;
}

#user-reviews .slider .control.right {
    background-image: url(../images/arrow_index.png);
    right: 0;
}

#user-reviews .icon-star {
    display: inline-block;
    width: 24px;
    height: 23px;
    margin: 0 4px;
    background-image: url(../images/star-index.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
}

#user-reviews .title, #user-reviews .text, #user-reviews .rating, #user-reviews .name {
    text-align: center;
    -moz-transition: opacity .1s linear;
    -o-transition: opacity .1s linear;
    -webkit-transition: opacity .1s linear;
    transition: opacity .1s linear;
    opacity: 1;
}

#user-reviews .title[class*="-add"], #user-reviews .text[class*="-add"], #user-reviews .rating[class*="-add"], #user-reviews .name[class*="-add"] {
    opacity: .5;
}

#user-reviews .title {
    font-family: 'Lato', sans-serif;
    font-size: 32px;
    color: #26272d;
    margin: 70px 0 20px;
}

#user-reviews .text {
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    color: #8c8f94;
    margin: 0 0 30px;
}

#user-reviews .rating {
    margin-bottom: 60px;
}

#user-reviews .name {
    font-family: 'Lato', sans-serif;
    font-size: 12px;
    font-weight: 900;
    color: #26272d;
    text-transform: uppercase;
}

#available-plans {
    padding: 120px 0;
    background-color: #f4f4f5;
}

@media all and (min-width: 992px) {
    #available-plans .col-form {
        padding-right: 30px;
        padding-left: 0;
    }
}

#available-plans .title {
    margin: 40px 0 30px;
    font-family: 'Varela Round', sans-serif;
    font-size: 42px;
    font-weight: bold;
    color: #26272d;
    line-height: 1.3;
    text-align: center;
}

#available-plans .plan {
    position: relative;
    z-index: 1;
    padding: 50px;
    border-radius: 12px;
    background-color: #ebebed;
    text-align: center;
    float: left;
    width: 50%;
}

#available-plans .plan .title {
    margin: 0 0 30px;
    font-family: 'Lato', sans-serif;
    font-size: 32px;
    font-weight: 300;
    color: #26272d;
}

#available-plans .plan .price {
    margin: 0 0 25px;
    padding: 8px 0;
    display: inline-block;
    width: 60px;
    border-radius: 25px;
    border: 1px solid #d4d4d5;
    font-family: 'Lato', sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: #26272d;
    text-align: center;
}

#available-plans .plan .features {
    margin-bottom: 25px;
    font-size: 20px;
    line-height: 1.3;
    color: #8c8f94;
    text-align: center;
    min-height: 80px;
}

#available-plans .plan .perks {
    padding-left: 20px;
    margin-bottom: 50px;
    list-style: none;
    min-height: 155px;
}

#available-plans .plan .perks li {
    text-align: left;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    color: #26292c;
    margin-bottom: 15px;
}

#available-plans .plan .perks li .fa-check {
    margin-right: 10px;
}

#available-plans .plan .btn-select-plan {
    width: 100%;
    border-radius: 25px;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    line-height: 2;
    color: #e7053a;
    background-color: #fff;
    border: 1px solid #e7053a;
}

#available-plans .plan.selected {
    z-index: 3;
    background-color: #fff;
    box-shadow: -10px -5px 40px rgba(0, 0, 0, 0.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

#available-plans .plan.selected .btn-select-plan {
    color: #fff;
    background-color: #e7053a;
}

.btn-download.already-subscribed {
    display: block;
    width: 100%;
    max-width: 300px;
    background-color: #e7053a;
    font-weight: bold;
    color: #fff;
    border: none;
    border-radius: 25px;
    height: 42px;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    line-height: 42px;
    margin: 20px auto;
    text-align: center;
    -moz-transition: background-color .2s linear, padding-left .2s linear;
    -o-transition: background-color .2s linear, padding-left .2s linear;
    -webkit-transition: background-color .2s linear, padding-left .2s linear;
    transition: background-color .2s linear, padding-left .2s linear;
}

.btn-download.already-subscribed:hover, .btn-download.already-subscribed:focus, .btn-download.already-subscribed:active {
    background-color: #b5042d;
    text-decoration: none;
}

.form-join .err {
    font-size: 11px;
    margin-bottom: 0;
    color: #e7053a;
}

.form-join .form-group, .form-join .btn-join {
    width: 100%;
    margin-bottom: 10px;
}

.form-join .form-group .form-control {
    width: 100%;
    color: #26272d;
    text-align: center;
}

.form-join .form-group .form-control.wrong {
    border: 1px solid #e7053a !important;
}

.form-join .form-group .form-control ::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    color: #26272d;
}

.form-join .form-group .form-control :-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #26272d;
    opacity: 1;
}

.form-join .form-group .form-control ::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #26272d;
    opacity: 1;
}

.form-join .form-group .form-control :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #26272d;
}

.form-join .form-control, .form-join .btn-join {
    border: none;
    border-radius: 25px;
    height: 42px;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    line-height: 20px;
}

.form-join .btn-join {
    position: relative;
    overflow: hidden;
    background-color: #e7053a;
    font-weight: bold;
    color: #fff;
    text-align: left;
    padding-left: 40px;
    -moz-transition: background-color .2s linear, padding-left .2s linear;
    -o-transition: background-color .2s linear, padding-left .2s linear;
    -webkit-transition: background-color .2s linear, padding-left .2s linear;
    transition: background-color .2s linear, padding-left .2s linear;
}

.form-join .btn-join:hover, .form-join .btn-join:focus, .form-join .btn-join:active {
    background-color: #b5042d;
    padding-left: 115px;
}

.form-join .btn-join:hover .arr, .form-join .btn-join:focus .arr, .form-join .btn-join:active .arr {
    right: -30px;
}

.form-join .btn-join .arr {
    position: absolute;
    top: 14px;
    right: 15px;
    -moz-transition: right .2s linear;
    -o-transition: right .2s linear;
    -webkit-transition: right .2s linear;
    transition: right .2s linear;
}

/*# sourceMappingURL=lp.css.map */

div#top-bar {
    background: #303e4f;
    position: fixed;
    width: 100%;
    z-index: 9999999;
}

div#top-bar > .row > .column {
    margin: 0px;
}

body .top-bar, .top-bar ul {
    background-color: rgba(230, 230, 230, 0);
}

.logo img {
    border: 0;
    width: 100%;
    max-width: 150px;
    height: auto;
    padding: 3px 0px;
}

.button-register {
    padding: 0px 0px;
}

.button-register a {
    font-family: 'Conv_CamphorPro-Medium';
    background: #fdd257;
    padding: 9px 51px;
    color: #333;
    font-size: 18px;
    border-radius: 8px;
    border: 1px solid #898989;
}

.button-register a:hover {
    background: #fff;
    color: #333;
    border: 1px solid #fdd257;
}

.icon-icrypto img {
    width: 100%;
    max-width: 35px;
    height: 35px;
    vertical-align: middle;
}

.icon-icrypto {
    vertical-align: middle;
    margin: 0px 0px;
}

#bitcoin {
    margin-top: 12px;
}

span.icon-text {
    font-family: 'Conv_CamphorPro-Bold';
    font-size: 14px;
    color: #989fa7;
    font-weight: 600;
    padding: 6px;
}

body section {
    padding: 0px 0;
}

.top-bar-right {
    margin: 30px 0px;
}

/*************************
*******Home Page******
**************************/
section#badges {
    background: #303e4f;
    margin-top: 69px;
}

#badges > .row .column .media-object-section::after {
    border: 1px solid #989fa7;
    content: "";
    display: block;
    z-index: -1;
    position: absolute;
    height: 138px;
    width: 100%;
    border-width: 0px 1px 0px 0px;
    border-style: solid;
    top: 10%;
    left: -5px;
}

.last-chi::after {
    border: 0px solid transparent;
    content: "";
    display: block;
    z-index: -1;
    position: absolute;
    height: 138px;
    width: 100%;
    border-width: 0px 1px 0px 0px;
    border-style: inherit;
    top: 10%;
    left: -5px;
    display: none !important;
}

.new_badge .column .media-object-section img:hover {
    box-shadow: none !important;
}

.line {
    display: block;
    margin: 25px 0px;
    margin-bottom: 40px;
}

.line h2 {
    color: #989fa7;
    font-family: 'Conv_CamphorPro-Bold';
    font-size: 22px;
    text-align: center;
    border-bottom: 1px solid #989fa7;
    position: relative;
}

.line h2 span {
    background-color: #f2f2f2;
    position: relative;
    top: 14px;
    padding: 0 10px;
}

body .thumbnail {
    border: 4px solid rgba(254, 254, 254, 0);
    box-shadow: 0 0 0 1px rgba(10, 10, 10, 0);
    display: inline-block;
    line-height: 0;
    max-width: 100%;
    transition: box-shadow .2s ease-out;
    border-radius: 0;
    margin: 1rem;
}

body img {
    max-width: none;
    height: auto;
    -ms-interpolation-mode: bicubic;
    display: inline-block;
}

section#testinomials {
    background: #f2f2f2;
}

.column.discover-wrap {
    background: #fffbef;
    border: 1px solid #eaeaea;
    border-right: 3px solid #fdd257;
}

.discover-wrap h5 {
    font-family: 'Conv_CamphorPro-Bold';
    color: #333333;
    font-size: 18px;
    text-transform: uppercase;
    margin-left: 15px;
}

.discover-wrap p:first-letter {
    text-transform: uppercase;
}

.discover-wrap p {
    font-family: 'Conv_CamphorPro-Light';
    color: #989fa7;
    font-size: 14px;
    text-transform: lowercase;
    line-height: 22px;
    font-weight: bold;
    margin-left: 15px;
}

.large-up-3 .column, .large-up-3 .columns {
    width: 31.33333%;
    float: left;
    margin: 10px;
}

#discover-thenext .media-object-section img {
    margin: 0;
    width: 160px;
}

#discover-thenext div h1 {
    font-family: 'Conv_CamphorPro-Bold';
    color: #333333;
    font-size: 26px;
    margin: 0;
    padding: 0;
}

#discover-thenext div h2 {
    font-family: 'Conv_CamphorPro-Bold';
    color: #333333;
    font-size: 26px;
    margin: 0;
    padding: 0;
}

#discover-thenext .media-object-section {
    display: table-cell;
    vertical-align: middle;
    padding: 14px 0px;
}

.arrows {
    padding-top: 60px;
}

.get {
    text-align: center;
}

.get h5 {
    font-family: 'Conv_CamphorPro-Bold';
    color: #333333;
    font-size: 18px;
    text-transform: uppercase;
}

.get p {
    font-family: 'Conv_CamphorPro-Medium';
    text-align: center;
    color: #989fa7;
    font-size: 14px;
    line-height: 22px;
}

.get img:hover {
    box-shadow: none;
}

section#frequently-question {
    background: #f2f2f2;
}

.accordion-title {
    display: block;
    padding: 1rem 1rem;
    line-height: 1;
    font-size: 18px;
    color: #333333;
    position: relative;
    background: #ebebeb;
    border-bottom: 1px solid #c5c5c5;
}

.accordion-title::before {
    content: '+';
    position: absolute;
    left: -2rem;
    top: 50%;
    margin-top: -1.6rem;
    background: #d8b140;
    float: left;
    padding: 11px 9px;
    font-size: 30px;
    right: 73rem;
}

.accordion-content {
    padding: 1.25rem 1rem;
    display: none;
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 10px;
}

#company-logos {
    background: #464a4f;
}

.callout.secondary {
    background-color: #222b35;
}

img.footer-logo {
    width: 100%;
    max-width: 160px;
}

.about-text {
    font-family: 'Conv_CamphorPro-Bold';
    font-size: 18px;
    margin-top: 20px;
    color: #d8b140;
    font-weight: 700;
}

ul.footer-nav {
    list-style: none;
}

ul.footer-nav li {
    float: left;
    padding: 0;
}

ul.footer-nav li a {
    padding: 0px 10px;
    color: #989fa7;
    border-right: 2px solid #bdbdbd;
    font-family: 'Conv_CamphorPro-Light';
}

ul.footer-nav li:first-child a {
    font-family: 'Conv_CamphorPro-Bold';
    padding-left: 0px;
}

ul.footer-nav li:first-child a:hover {
    color: #989fa7;
}

ul.footer-nav li a:hover {
    color: #d8b140;
}

.footer {
    padding-bottom: 25px;
    border-bottom: 1px solid #2d353e;
}

p.bottom-text {
    font-family: 'Conv_CamphorPro-Light';
    margin-top: 20px;
    color: #989fa7;
    font-size: 14px;
}

.callout {
    margin: 0;
    padding: 1rem;
    border: 1px solid rgba(10, 10, 10, .25);
    border-radius: 0;
    position: relative;
    background-color: #fff;
}

.slider-caption {
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.slider-tab {
    float: left;
}

#contactForm {
    background-color: #fff;
    padding: 35px 45px 0px;
    width: 440px;
    float: right;
}

#contactForm #myForm input {
    color: #b3b3b3 !important;
    font-family: 'Conv_CamphorPro-Light';
    padding-left: 0px;
    font-size: 14px;
    border-bottom: 1px solid #cccccc;
    padding-left: 10px;
}

#contactForm #myForm input:focus {
    background-color: inherit !important;
    border: none;
    box-shadow: none;
    border-bottom: 1px solid #898989;
}

.is-invalid-input {
    background-color: inherit !important;
}

#contactForm #myForm input::placeholder {
    color: #b3b3b3 !important;
    font-family: 'Conv_CamphorPro-Light';
}

#contactForm h5 {
    font-size: 20px;
    font-family: 'Conv_CamphorPro-Medium';
}

#contactForm #myForm input[type="submit"] {
    text-transform: uppercase;
    font-family: 'Conv_CamphorPro-Medium';
    background-color: #fdd257;
    color: #333333 !important;
    border-radius: 4px;
    border: 1px solid #898989;
}

.button {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    -webkit-appearance: none;
    transition: all .25s ease-out;
    border: 1px solid transparent;
    border-radius: 0;
    padding: .85em 1em;
    margin: 0 1rem 1rem 0;
    font-size: .9rem;
    background: #fdd257;
    color: #000;
    width: 100%;
}

[type=text], [type=password], [type=date], [type=datetime], [type=datetime-local], [type=month], [type=week], [type=email], [type=tel], [type=time], [type=url], [type=color], [type=number], [type=search], textarea {
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 2.4375rem;
    padding: .5rem;
    border: 0px solid #cacaca;
    border-bottom: 1px solid #cacaca;
    margin: 0 0 1rem;
    font-family: inherit;
    font-size: 1rem;
    color: #8a8a8a;
    background-color: #fefefe;
    box-shadow: inset 0 0px 0px rgba(10, 10, 10, .1);
    border-radius: 0;
    transition: box-shadow .5s, border-color .25s ease-in-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    margin-bottom: 33px;
}

.button:focus, .button:hover {
    background: #fdd257;
    color: #fff;
}

.fom-bottom-text {
    font-family: 'Conv_CamphorPro-Medium';
    font-size: 12px;
    color: #9b9b9b;
    text-align: center;
}

h2.tab-text {
    font-family: 'Conv_CamphorPro-Bold';
    color: #fff;
    font-size: 28px;
    margin: 0;
    text-align: center;
    font-weight: 500;
    margin-left: 13%;
    margin-bottom: 12px;
}

.testinomials-img {
    margin: 0 auto;
    max-width: 1070px;
    padding-bottom: 35px;
}

#traders {
    background-color: #222b35;
}

#traders h1, h2 {
    font-family: 'Conv_CamphorPro-Bold';
    text-transform: uppercase;
    margin: 0px;
    padding: 0px;
    color: #989fa7;
    font-size: 26px;
    line-height: 27px;
}

.trades-img img {
    max-width: 100px;
    position: relative;
    top: -63px;
    border: 4px solid #fff;
    border-radius: 55%;
}

.trades-img {
    border: 1px solid #fff;
    margin: 0px 20px;
}

.traders-top {
    padding-bottom: 50px;
    margin-top: 50px;
}

.column.get.trades-img {
    background-color: #303e4f;
    padding: 0;
}

.detail {
    margin-top: -64px;
    color: #fff;
    font-size: 12px;
}

.detail p {
    font-family: 'Conv_CamphorPro-Bold';
    border-bottom: 1px solid #adafb1 !important;
    padding-bottom: 0px;
    margin: 0px;
    padding: 4px;
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
}

.detail p:last-child {
    border-bottom: 0px solid;
    padding-bottom: 20px;
}

.button.hollow {
    font-size: 16px;
    font-family: 'Conv_CamphorPro-Medium';
    border: 0px solid #2199e8;
    color: #333333;
    background: #fdd257 !important;
    margin: 0;
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
}

.button.hollow span {
    display: block;
    position: absolute;
    top: -20px;
    left: 0;
    right: 0;
}

.button.hollow span img {
    border-radius: 0px !important;
    border: none !important;
    top: 0px;
}

.bottom-register-button {
    text-align: center;
    margin-bottom: 20px;
}

.button-register {
    text-align: center;
}

.bit-img {
    position: relative;
}

.bit-img span {
    display: block;
    position: absolute;
    left: 36px;
    top: 65px;
    bottom: 0;
}

.bit-img span img {
    border-radius: 0px !important;
    border: none !important;
}

section#slider {
    background: url("../images/slider_one.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    /*display: -webkit-flex;*/
    /*display: flex;*/
    /*-webkit-flex-wrap: wrap;*/
    /*flex-wrap: wrap;*/
    /*-webkit-align-content: center;*/
    /*align-content: center;*/
    padding-top: 25px;
    position: relative;
    height: 640px;
    /*background: url(../images/slider_one.jpg);*/
    /*background-size: cover;*/
    /*background-repeat: no-repeat;*/
    /*!* display: -webkit-flex; *!*/
    /*!* display: flex; *!*/
    /*!* -webkit-flex-wrap: wrap; *!*/
    /*!* flex-wrap: wrap; *!*/
    /*-webkit-align-content: center;*/
    /*align-content: center;*/
    /*padding-top: 38px;*/
    /*position: relative;*/
    /*height: 488px;*/
    /*background-size: cover;*/
    top: 69px;
}

.inner_row {
    position: relative;
}

.left_one {
    position: absolute;
    left: 0;
    top: 24px;
}

.right_one {
    position: absolute;
    right: 0;
    top: 7px;
    z-index: 999999;
}

.top-bar-right {
    margin: 18px 0px;
    float: right;
}

/* Rsponsive css for Tab  */
@media only screen
and (min-device-width: 768px)
and (max-device-width: 1024px) and (orientation: portrait) {
    span.icon-text {
        font-size: 12px;
        color: #989fa7;
        font-weight: 600;
        padding: 6px;
    }

    .large-up-3 .column {
        width: 30%;
        float: left;
        margin: 10px;
    }

    .icon-icrypto {
        vertical-align: middle;
        margin: 23px 0px;
    }

    span.icon-text {
        font-size: 9px;
        color: #989fa7;
        font-weight: 600;
        padding: 4px;
    }

    .button-register a {
        background: #fdd257;
        padding: 4px 35px;
        color: #333;
        font-size: 18px;
        border-radius: 5px;
        border: 1px solid #fdd257;
    }

    h2.tab-text {
        color: #fff;
        font-size: 15px;
        margin: 0;
        margin-left: 0px;
        text-align: center;
        font-weight: 500;
        margin-left: 0;
    }

    .tab-img img {
        max-width: 360px;
    }

    #contactForm {
        background-color: #fff;
        padding: 10px 34px 0px;
        width: 350px;
        float: right;
    }

    [type="text"], [type="password"], [type="date"], [type="datetime"], [type="datetime-local"], [type="month"], [type="week"], [type="email"], [type="tel"], [type="time"], [type="url"], [type="color"], [type="number"], [type="search"], textarea {
        display: block;
        box-sizing: border-box;
        width: 100%;
        height: 2.438rem;
        padding: 0.5rem;
        border: 0px solid #cacaca;
        border-bottom-width: 0px;
        border-bottom-style: solid;
        border-bottom-color: rgb(202, 202, 202);
        border-bottom: 1px solid #cacaca;
        margin: 0 0 1rem;
        margin-bottom: 1rem;
        font-family: inherit;
        font-size: 12px;
        color: #8a8a8a;
        background-color: #fefefe;
        box-shadow: inset 0 0px 0px rgba(10, 10, 10, .1);
        border-radius: 0;
        transition: box-shadow .5s, border-color .25s ease-in-out;
        -webkit-appearance: none;
        -moz-appearance: none;
        margin-bottom: 12px;
    }

    .orbit-container {
        height: 400px !important;
    }

    .column.slider-tab {
        margin-top: 34px;
    }

    body .thumbnail {
        border: 4px solid rgba(254, 254, 254, 0);
        box-shadow: 0 0 0 1px rgba(10, 10, 10, 0);
        display: inline-block;
        line-height: 0;
        max-width: 97%;
        transition: box-shadow .2s ease-out;
        border-radius: 0;
        margin: 0 auto;
    }

    #discover-thenext .media-object-section img {
        margin: 0;
        width: 400px;
    }

    h5 {
        font-size: 15px;
    }

    p {
        font-size: 11px;
    }

    h1 {
        font-size: 20px;
    }

    .trades-img {
        border: 1px solid #fff;
        margin: 0px;
        max-width: 170px;
        margin: 11px;
        margin-bottom: 50px;
    }

    .arrows {
        padding-top: 41px;
    }

    section#frequently-question {
        background: #f2f2f2;
        padding: 0px 30px;
        padding-left: 30px;
        padding-left: 60px;
    }

    .accordion-title::before {
        content: '+';
        position: absolute;
        left: -2rem;
        top: 50%;
        margin-top: -1.6rem;
        background: #d8b140;
        float: left;
        padding: 11px 22px;
        font-size: 30px;
        right: 51rem;
        margin-left: -11px;
    }

    .testinomials-img {
        margin: 0 auto;
        max-width: 740px;
        padding-bottom: 35px;
    }

    .large-up-3 .column {
        width: 30.7%;
        float: left;
        margin: 10px;
    }

    .column .media-object-section img {
        padding-left: 50px;

    }

    .column .media-object-section img {
        padding-left: 0px;
    }
}

@media only screen
and (max-device-width: 1024px)
and (min-device-width: 768px) and (orientation: landscape) {
    .tab-img img {
        max-width: 490px;
    }

    h2.tab-text {
        color: #fff;
        font-size: 21px;
        margin: 0;
        margin-left: 0px;
        margin-left: 0px;
        text-align: center;
        font-weight: 500;
        margin-left: 9px;
    }

    .slider-caption {
        position: absolute;
        top: 18px;
        left: 0;
        right: 0;
        margin: 0 auto;
    }

    #contactForm {
        background-color: #fff;
        padding: 10px 30px 0px;
        width: 400px;
        float: right;
        margin-right: 60px;
        margin-top: 36px;
    }

    .column .media-object-section img {
        padding-left: 50px;

    }

    .large-up-3 .column {
        width: 30%;
        float: left;
        margin: 16px;
    }

    .trades-img {
        border: 1px solid #fff;
        margin: 0px;
        max-width: 185px;
        margin: 17px;
        margin-bottom: 17px;
        margin-bottom: 50px;
    }

    .accordion-title::before {
        content: '+';
        position: absolute;
        left: -2rem;
        top: 50%;
        margin-top: -1.6rem;
        background: rgba(216, 177, 64, 0);
        float: left;
        padding: 11px 22px;
        font-size: 30px;
        right: 56rem;
        margin-left: -11px;
    }

    #discover-thenext .media-object-section img {
        margin: 0;
        width: 400px;
    }

    .column .media-object-section img {
        padding-left: 30px;
    }

    span.icon-text {
        font-size: 13px;
        color: #989fa7;
        font-weight: 600;
        padding: 6px;
    }

    section#frequently-question {
        background: #f2f2f2;
        padding: 0px 30px;
        padding-left: 30px;
        padding-left: 60px;
    }

    .testinomials-img {
        margin: 0 auto;
        max-width: 987px;
        padding-bottom: 35px;
    }

    .column .media-object-section img {
        padding-left: 20px;
    }

    .testinomials-img .media-object-section img {
        padding-left: 0px;
    }
}

.main_chat {
    background: #ffffff;
    width: 90%;
    margin: 0px auto;
    margin-bottom: 50px;
    border: 1px solid #d3d3d3;
}

#discover-thenext {
    background-color: #ffffff;
}

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background-color: #6a6a6a !important;
}

.heading_inner {
    padding: 30px 0px;
}

.name_title {
    font-family: 'Conv_CamphorPro-Bold';
    color: #bfc4ca !important;
    font-size: 18px;
}

.total_pro {
    font-family: 'Conv_CamphorPro-Bold';
    color: #ffffff !important;
    font-size: 16px;
}

.bold_price {
    font-family: 'Conv_CamphorPro-Bold';
    color: #fdd257 !important;
    font-size: 16px;
}

#get_started {
    background-color: #ffffff !important;
    padding: 35px 0px;
}

#get_started h1 {
    font-family: 'Conv_CamphorPro-Bold';
    margin: 0px;
    padding: 0px;
    line-height: 28px;
    color: #333333;
    font-size: 26px;
    text-transform: uppercase;
}

.center_tabs_coin {
    width: 80%;
    margin: 0px auto;
    float: none;
    background-color: #f2f2f2 !important;
    border: none;
}

.center_tabs_coin li {
    margin-bottom: 10px;
    border: 1px solid #c3c3c3
}

.center_tabs_coin li a {
    font-family: 'Conv_CamphorPro-Bold';
    color: #333333;
    font-size: 16px;
    padding: 5px 10px;
    border-bottom: 0px;

}

.accordion-content {
    padding: 11px 20px;
    background: #fff;
    margin-bottom: 0px;
}

.accordion-content p {
    font-family: 'Conv_CamphorPro-Light';
    color: #989fa7;
    font-size: 16px;
    text-align: justify;
    font-weight: 400;
}

.accordion-title::before {
    font-family: 'Conv_CamphorPro-Bold';
    content: '+';
    position: absolute;
    left: -37px;
    top: -1px;
    right: 0px;
    margin-top: 0px;
    background: #d8b140;
    /* float: left; */
    padding: 4px 10px;
    font-size: 20px;
    right: 0px;
    display: block;
    text-align: center;
    width: 4%;
    border-radius: 3px;
    /* border: 1px solid #c3c3c3; */
    font-weight: bold;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

.main_width {
    width: 70%;
    margin: 0px auto;
    /* margin-left: 10px; */
    padding: 30px 0px;
}

.column.discover-wrap.new_width {
    width: 49%;
    /*float: left !important;*/
    margin: 0px auto ! important;
    margin-left: 7px;
}

span.service {
    text-transform: capitalize;
}

.fb {
    padding-left: 8px;
    padding-right: 0px;
}

.tw {
    padding-left: 2px;
}

.both_in {
    position: relative;
}

.both_in select {
    font-family: 'Conv_CamphorPro-Light';
    font-size: 14px;
    float: left;
    width: 21%;
    border-radius: 4px;
    height: 33px;
    margin-top: 8px;
}

.both_in input {
    float: right;
    width: 76%;

}

@media (min-width: 768px) and (max-width: 991px) {

    .both_in select {
        width: 25%;
    }

    .both_in input {
        width: 73%;
    }

    #badges > .row .column .media-object-section::after {
        border: 1px solid #989fa7;
        content: "";
        display: block;
        z-index: -1;
        position: absolute;
        height: 70px;
        width: 100%;
        border-width: 0px 1px 0px 0px;
        border-style: solid;
        top: 10%;
        left: -5px;
    }

    .column.discover-wrap {
        background: #fffbef;
        border: 1px solid #eaeaea;
        border-right: 3px solid #fdd257;
        height: 233px !important;
    }

    .accordion-title::before {
        font-family: 'Conv_CamphorPro-Bold';
        content: '+';
        position: absolute;
        left: -37px;
        top: -1px;
        right: 0px;
        margin-top: 0px;
        background: #d8b140;
        /* float: left; */
        padding: 4px 24px;
        font-size: 20px;
        right: 0px;
        display: block;
        text-align: center;
        width: 4%;
        border-radius: 3px;
        /* border: 1px solid #c3c3c3; */
        font-weight: bold;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }

}

@media only screen
and (min-device-width: 768px)
and (max-device-width: 1024px)
and (orientation: landscape) {
    .right_one {
        position: absolute;
        right: 0;
        top: -40px !important;
        z-index: 999999999999999999;
    }

    #badges > .row .column .media-object-section::after {
        border: 1px solid #989fa7;
        content: "";
        display: block;
        z-index: -1;
        position: absolute;
        height: 126px;
        width: 100%;
        border-width: 0px 1px 0px 0px;
        border-style: solid;
        top: 10%;
        left: -5px;
    }

    .column.discover-wrap {
        background: #fffbef;
        border: 1px solid #eaeaea;
        border-right: 3px solid #fdd257;
        height: 233px !important;
    }

    .accordion-title::before {
        font-family: 'Conv_CamphorPro-Bold';
        content: '+';
        position: absolute;
        left: -37px;
        top: -1px;
        right: 0px;
        margin-top: 0px;
        background: #d8b140;
        /* float: left; */
        padding: 4px 24px;
        font-size: 20px;
        right: 0px;
        display: block;
        text-align: center;
        width: 4%;
        border-radius: 3px;
        /* border: 1px solid #c3c3c3; */
        font-weight: bold;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }
}


.formwrap-outer {
    width: 400px !important;
    background: rgba(0, 0, 0, 0.4) !important;
    border: 1px #7d73a4 solid;
    padding: 10px !important;
}
.form-header {
    background: #303e4f;
    padding: 20px 20px 35px 20px;
    color: #ffffff;
    font-size: 40px;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    line-height: 40px;
    text-align: center;
    font-weight: 500;
    border-bottom: 4px #fdd257 solid;
}
.text-green {
    color: #08d908;
}

.progbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: block;
    text-align: center;
}
.progbar ul li.completed {
    background: #08d908;
    background: linear-gradient(to bottom, #08d908 0%, #01ba01 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#08d908', endColorstr='#01ba01',GradientType=0 );
    color: #ffffff;
    border-color: #08d908;
    text-shadow: 0.5px 0.866px 0px rgba(0, 0, 0, 0.35);
}
.progbar ul li {
    display: inline-block;
    padding: 7px;
    width: 45px;
    height: 45px;
    margin: 0 20px;
    text-align: center;
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    border-radius: 50%;
    background: #e4e4e4;
    background: linear-gradient(to bottom, #e4e4e4 0%, #c6c7c6 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4e4e4', endColorstr='#c6c7c6',GradientType=0 );
    border: 1px #cdcdcd solid;
    color: #6d6d6d;
    text-shadow: 0.5px 0.866px 0px rgba(255, 255, 255, 0.35);
}
.progbar ul li.active {
    background: #fdd257;
    background: linear-gradient(to bottom, #fdd257 0%, #fdd257 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5c4b9c', endColorstr='#403276',GradientType=0 );
    color: #ffffff;
    border-color: #f5b90e;
    text-shadow: 0.5px 0.866px 0px rgba(0, 0, 0, 0.35);
}
.form-group {
    margin-bottom: 15px;
}
.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
.form-body .form-control {
    border-radius: 0;
    background: #e7e7e7;
    font-weight: 300;
    height: 40px;
}
.form-body button:focus, .form-body button:hover {
    color: #303e4f;
    background: #fdd257;
    background: linear-gradient(to bottom, #fdd257 0%, #fdd257 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#01c601', endColorstr='#0be00b',GradientType=0 );
}


.form-body button {
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: #303e4f;
    text-shadow: 0.5px 0.866px 0px rgb(253, 210, 87);
    border-radius: 4px;
    text-transform: uppercase;
    padding: 12px 25px;
    width: 100%;
    background: #fdd257;
    background: linear-gradient(to bottom, #fdd257 0%, #fdd257 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0be00b', endColorstr='#01c601',GradientType=0 );
}
span.text-white {
    font-size: 37px;
    font-weight: bold;
}
.text-green {
    color: #fdd257;
    font-size: 37px;
    font-weight: bold;
}
.progbar_parent{
  position: relative;
  padding: 35px 10px 10px 10px;
}
.progbar {
    position: absolute;
    left: 16%;
    top: -11%;
}
.form-body {
    background: #fff;
}
.intl-tel-input.allow-dropdown .selected-flag, .intl-tel-input.separate-dial-code .selected-flag {
    width: 50px !important;
}
input#phone {
    padding-right: 6px !important;
    padding-left: 57px !important;
}
.intl-tel-input {
    position: relative;
    display: inherit !important;
}
.headline h1 {
    font-size: 40px;
    font-weight: 500;
    padding: 0;
    color: #fff;
    /* margin: 0 0 10px 0; */
    text-align: center;
    text-transform: uppercase;
}
.headline h2 {
    font-size: 35px;
    font-weight: 400;
    padding: 0;
    text-align: center;
    color: #fff;
    margin: 0 0 10px 0;
}

.Section-content5 {
    background-color: #40668c;
}
.back-world {
    background: rgba(0,0,0,0) url(../img/world-map.png) no-repeat scroll center center/contain;
    min-height: 445px;
    padding-top: 70px;
}
.circle_cover {
    background: #303e4f;
    width: 197px;
    border-radius: 50%;
    background-repeat: no-repeat;
    padding: 30px;
    margin: 0 auto;
}
.ubuntuR {
    font-weight: 600;
}
.textW {
    color: #ffffff !important;
}
.bluebg-content h6 {
    line-height: 20px;
}
.circle1.regulation2.regulation3 {
    background: rgba(0,0,0,0) url(../img/regulation_uk_cy.png) no-repeat scroll 25px 8px !important;
    margin-left: -15px;
    width: 150px;
}
.com-hycm-spr {
    background-image: url(../img/Main_sprite.png);
    background-repeat: no-repeat;
}
.plus25 {
    background-position: -98px -242px !important;
}
.circle1 {
    border-radius: 50%;
    width: 130px;
    height: 130px;
    margin-left: auto;
    margin-right: auto;
}
.com-hycm-spr {
    background-image: url(../img/Main_sprite.png);
    background-repeat: no-repeat;
}
.multiple_awards {
    background-position: -239px -242px !important;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
section#block-block-11 {
    display: block;
}
h6.col-md-8.col-md-offset-2.textW{
  font-size: 13px;
  padding-left: 15px;
  padding-right: 15px;
}
.checked {
    color: white;
}
.rating1{
  margin-left: 60px;
}
.rating1 span.fa{
  font-size: 21px;
}
.rating2{
  margin-left: 380px;
}
.rating2 span.fa{
  font-size: 21px;
}
.rating3{
  margin-left: 340px;
}
.rating3 span.fa{
  font-size: 21px;
}

@media (min-width: 1200px){
  .container {
      width: 1260px;
  }
}
@media (min-width: 992px){
  .col-md-4 {
      width: 33.33333333%;
  }
}
@media (min-width: 768px){

  .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 {
    float: left;
  }
}
.column.left_one.aos-init.aos-animate {
    margin-top: -17px;
}